Hey Howard!

For the aninmated textures just add the frame under the first ones.


Heres how to do it!


Ship 1 - 0n all the boosters-----------------------------

Frame1:072Boost2.bmp
Frame2:072Boost2A_off.bmp


Frame1:073Boost3.bmp
Frame2:073Boost3A.bmp

Frame1:073Boost4.bmp
Frame2:073Boost4A.bmp



Frame1:073Boost5.bmp
Frame2:073Boost5A.bmp


Ship 2 - 0n all the boosters--------------------------


Frame1:49Boost.bmp
Frame2:49BoostA.bmp



Ship 3 - 0n outer boosters----------------------------

Frame1:53_BOOST.bmp
Frame2:53_BOOST_A.bmp


Frame1:54_BOOST.bmp
Frame2:54_BOOST_A.bmp

Frame1:55_AroundBOOST.bmp
Frame2:55_AroundBOOST_A.bmp





0n inner boosters


Frame1:56_BOOST.bmp
Frame2:56_BOOST_A.bmp


Frame1:57_BOOSTAround.bmp
Frame2:57_BOOSTAround_A.bmp


If U HAVE ANY PROBLEMS OR QUESTIONS CALL ME!c 773.961.1937 or hm: 815.439.1575- Tony