<menuControl>

  <objectDataList>
    <!-- Decrement button -->
    <objectDataType group="(menu)" type="arrow_button_blank_solid">
      <position x="0" y="0" z="-10"/>
    </objectDataType>
    <objectDataType group="(menu)" type="arrow_button_blank_frame">
      <position x="0" y="0" z="-15"/>
    </objectDataType>
    <!-- collision handled by this object -->
    <objectDataType group="(menu)" type="arrow_button">
      <position x="0" y="0" z="-20"/>
    </objectDataType>
  </objectDataList>

</menuControl>