<menu>

  <listGroup name="(menu)"/>
  
  <menuNavigation nextAction="Menu Down" previousAction="Menu Up"/>
  <menuCollision generateFromStaticSpriteIndex="0"/>
  
  <menuControls>

    <focusGroup>

      <!-- Controls Label -->
      <control controltype="label" defaultState="disabled">
        <filePath file="data\objects\2d\menus\controls\menu_label.ctrl"/>
        <position x="0" y="320" z="0"/>
        <fontStringLst>
          <string text="Key Bindings"/>
        </fontStringLst>
      </control>

      <!-- mouse-only close Button -->
      <control controltype="button" defaultState="inactive" mouseOnlyCtrl="true">
        <filePath file="data\objects\2d\menus\controls\close_button.ctrl"/>
        <selection selectAction="Menu Select"/>
        <position x="495" y="325" z="0"/>
        <action actionType="close"/>
      </control>

      <!-- mouse-only back Button -->
      <control controltype="button" defaultState="inactive" mouseOnlyCtrl="true">
        <filePath file="data\objects\2d\menus\controls\back_button.ctrl"/>
        <selection selectAction="Menu Select"/>
        <position x="470" y="325" z="0"/>
        <action actionType="return"/>
      </control>

      <!-- Key Bind Controls Label -->
      <control controltype="label" defaultState="disabled">
        <filePath file="data\objects\2d\menus\controls\key_binding_menu_label.ctrl"/>
        <position x="-17" y="260" z="0"/>
        <fontStringLst>
          <string text="Action:" fontIndex="0"/>
          <string text="Keyboard                 Mouse             Controller" fontIndex="1"/>
        </fontStringLst>
      </control>

      <!-- key binding scroll box -->
      <control name="key_binding_scroll_box" controltype="scroll_box" defaultState="inactive" playNavSnds="false">
        <filePath file="data\objects\2d\menus\controls\key_binding_scroll_box.ctrl"/>
        <position x="-37" y="-50" z="0"/>
      </control>

    </focusGroup>
    
  </menuControls>

  
  <staticSprites>
    
    <sprite objectType="key_bindings_menu_bg"/>
    
  </staticSprites>
  
  
</menu>

