Caligari V00.01ALH             
BitM V0.01 Id 0 Parent 0 Size 00003595
ThumbNailHdrSize 40
ThumbHeader:28 00 00 00 5e 00 00 00 45 00 00 00 01 00 18 00 00 00 00 00 8c 4c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
ColorBufSize 19596
ColorBufZipSize 1128
ZippedThumbnail:78 9c ed 9a 59 6f a3 56 14 80 f3 ab 46 7d ad 34 ff a0 6a 2b f5 69 e6 a5 cb 44 8d d9 cc 66 30 9b b1 c1 d8 ec c6 78 c9 fc d6 1e 83 8b 70 cc 9d 4a cd c1 21 e3 fb e9 28 b2 0c e2 de 7c b9 e7 dc 85 14 05 a5 9b 87 87 b7 ee c1 70 a1 6e c8 50 37 64 a8 1b 32 d4 cd 25 6e e0 4a 8e 14 a7 71 71 ef 6e b2 2c 8b e7 b3 80 63 12 4d c9 1d eb d3 f8 b7 1f 46 1f 3e 6a 3f fe 3c ff a9 b8 77 37 c0 2a 08 2c 5d b3 64 d1 e1 46 ca f8 cb 23 f7 e8 f8 73 de e7 8a 7b 77 03 e3 c6 f3 3c df f7 2d db 32 4c 63 a2 ab 9f d9 bf 44 d1 af af de b7 9b cd 66 13 04 41 a3 e7 0f fd f7 3f 9f 1e 39 6e 55 5f bd 6f 37 45 a5 27 8e e3 30 0c 41 cf af 5f 7e 11 c5 b1 69 99 f5 25 6c 37 d0 14 ee 03 6f 46 9e e7 59 9e b5 bf c1 76 93 26 69 14 c6 f0 f3 ea 4a d6 71 f7 b0 c1 76 93 a5 f9 7a 15 05 cb 55 96 5e c8 78 3e 06 30 a8 70 db ea 9b 1e 72 0a c4 c4 51 72 f9 75 8e db ca 6d e8 c1 0d 4c 8c 65 99 97 65 92 a6 cb 65 30 73 1c dd 75 8d dd ee fd e9 41 72 b3 3d 8d 8c 28 8a 60 3a b4 4c 6b 22 c9 e3 11 c3 d6 f1 34 62 35 7d fa fc fc ce 12 aa 40 73 93 65 6b 86 e5 19 96 6b a2 71 03 61 9a f6 e1 b0 2b 8a e4 bf 1f 34 24 90 dc 84 a1 57 b9 e1 3b dd cc 5c 77 b7 db 2e 16 0e 4a 5b 37 03 c9 8d ef 3b 2f dc b4 f5 c0 ba 13 2a 10 24 1a 94 22 94 e6 6e 03 92 9b d9 cc 60 59 be 8e 6b 37 41 00 ab f0 44 10 04 db 7e 4f 43 07 c7 cd c6 30 d4 6b 37 0c 73 d6 13 45 71 9e 85 82 30 06 d2 f4 7a 59 38 50 30 dc c0 24 a5 a8 12 7b ce a9 2a 18 ae 0e 96 3d c5 72 b9 4c 92 00 dc 40 58 96 fd fa 16 6f 03 86 9b 72 9b f2 82 c0 72 7c 1d 5c 15 3c 2f 34 21 8a e2 2a 98 57 6e 4e 24 c9 fb 98 b0 50 c6 cd 76 e3 ba d3 b6 8c 26 00 59 16 14 85 d7 b4 b3 18 c0 34 cd d7 37 7a 03 90 6a 31 0c 1d 45 91 64 59 b4 cc 89 b7 b0 a2 d0 9b bb 86 aa 82 98 71 9d 4a cd a0 a9 89 e3 18 a5 dd 5e c1 db 33 ec f7 d9 d7 af bb e3 f1 70 ac 28 cb 52 14 a5 4e 31 c0 d4 30 b0 da ed 0f d4 fd 14 f8 38 b6 58 ad 56 9d 62 f8 2a 60 87 81 d8 74 1f 60 ef 35 f7 fb 7d e3 e6 70 38 4c a7 c6 b5 95 53 f0 82 a6 e9 b8 4d a3 d3 c3 99 28 28 69 f4 6c b7 5b 98 a4 2e ac fc eb 06 62 bd 5e a3 b7 8e 48 0f 6e 5e 64 56 10 04 6d 1f ed 98 4c 34 f4 d6 11 e9 e7 2c 7d b7 db b5 33 4b d3 f5 4e 37 b0 08 02 73 7d 74 00 85 de de 33 b4 33 6b b3 d9 40 45 ee 74 a3 28 ca 60 8f df 7b 73 03 95 a6 9d 59 8b 85 d7 f8 78 01 ec 28 7a ea c3 2b e9 f3 fd 54 3b b3 60 fe 52 14 f5 5a 0c 20 cb f2 30 87 4e cf ef ee da 53 3a ec c0 af c5 70 55 78 9e d7 6b 37 fe 1f 3d bb 81 cc 6a 17 1e d8 49 b5 95 9c 83 e3 61 05 3d c0 a1 83 ed 26 49 d2 f5 3a f4 3c df 71 66 b0 f0 83 52 3b 9f cf 1b 37 b6 6d 5f 8b a9 03 6e c3 ed c9 eb 41 72 03 7f 75 58 ac b4 26 a3 0b 92 24 a9 dd 18 86 d1 29 06 62 3c 16 f3 7c 58 ef 69 b0 f6 e1 65 19 45 31 69 26 92 24 a9 ae cb b0 d0 79 a1 a4 3e fc 62 aa e3 c1 a1 0d 1d 24 37 f5 af ee fb 7e 67 a9 85 30 2d 0b 6e 50 54 b5 3a 2b 65 99 ea bd d5 29 9e 98 3a fe 7e 62 6c 67 86 d2 19 2c 50 dd 34 15 e5 da 0d 04 ec 9e 44 51 1e 8d d8 3a ce 6e 46 df bd 9b 66 ae 86 0f 9a a6 d5 62 60 97 a9 aa aa 3e 9d da 8e b3 58 2c c2 30 d4 a7 c6 88 e1 ee cc 4d 7b a2 ae 6a 4f d4 59 58 35 7d da e1 66 f4 7d bb 69 af f1 e0 33 e9 36 75 a2 9d dc 54 7a ee c6 4d d1 d2 03 b5 87 74 8f ac 4c ce 6e 18 ae 76 c3 72 82 24 29 9a a6 5b 96 0d 49 87 d5 19 14 50 d7 7e 75 66 7d c3 8d 6d 3b e0 c0 9d 2f 96 41 40 ca bb e1 80 bd 2e 06 3d 50 6f 70 9f f9 56 60 bb d9 56 e0 3e f3 ad b8 fb ff a1 fd 06 d4 0d 19 ea 86 0c 75 43 86 ba 21 43 dd 90 a1 6e c8 50 37 64 a8 1b 32 d4 0d 19 ea 86 0c 75 43 86 ba 21 43 dd 90 a1 6e c8 50 37 64 a8 1b 32 d4 0d 19 ea 86 0c 75 43 e6 e1 e1 1f 4b a6 ef 47 
PhAS V0.03 Id 0 Parent 0 Size 00000134
AtmosphereThin 10
AtmosphDen 1.4
GravConst 981
PhysSceneAttr 142
PhysSceneDraw 2
ConstantFrameRate 10
SimulationTime 60
VisibleRes 2
Scen V0.05 Id 18637396 Parent 0 Size 00000245
Name NoName
Selected NoName,1
Background rgba 0.501961,0.501961,0.501961,0
Background name 6(None) movie 0
Global env rgb 0,0,0
Global env name 6(None) movie 0
Fog enable 0 rgb 0.501961,0.501961,0.501961
Fog near 0.1 far 50
Fog max 1 MinKS 0.1
ROpt V0.05 Id 0 Parent 18637396 Size 00000471
Raytrace enable 0
Resolution 2
Width 800
Height 600
Antialias 1
Framerate 1
Depth 2
Base framerate 2
Options 3200
Flags 0
Frame 1
JPEG quality 75
FLIC flags 9
Targa flags 0
Resolution preset 0
Depth focus 4
Fieldrender flags 0
Motionblur flags 9
Motionblur frames 6
Pixel aspect 1.0
Filename C:\ts5manual\tutorials\3dpaint1\02big.tga
Depth focal dist 15.0
Motionblur length 1.0
Render AA 0001
Ray depth limit 5
Max ray depth 10
Render quality 1
Render mode 5
Options2 1
Seff V0.08 Id 0 Parent 18637396 Size 00002448
Foreground 1
Background 1
Fog density 10
Samples 25
Noise amplitude 10
Noise scale 50
Noise gain 50
Source attenuation 0
Surface attenuation 0
Volume attenuation 0
Clouds scale 100
Clouds detail 2
Clouds background rgb 110,110,210
Clouds color rgb 210,210,210
Graduated top rgb 210,210,210
Graduated bottom rgb 110,110,110
Depth cue near 100
Depth cue far 1000
Depth cue rgb 210,210,210
Fog distance 1000
Fog height 100
Fog density 10
Fog type 16
Fog color rgb 128,128,128
Snow near scale 100
Snow far scale 20
Snow flake size 40
Snow flake density 40
Snow noise amplitude 0
Snow noise scale 0
Snow flake rgb 250,250,250
Postprocess0
Lens flares intensity100
Lens flares shape1
Lens flares glow radius800
Lens flares glow factor100
Lens flares glow focus100
Lens flares halo radius1000
Lens flares halo factor60
Lens flares halo width100
Lens flares rays type1
Lens flares rays count4
Lens flares rays factor40
Lens flares rays range100
Lens flares ghosts1
Lens flares ghosts factor100
Depth of field focal length500
Depth of field units1
Depth of field aperture16
Depth of field focus plane20
Depth of field near blur1
Depth of field far blur1
Depth of field near focus0
Depth of field far focus0
Depth of field ignore background1
Treshold100
Samples16
Early out1
Relative sensitivity40
Enable postprocess0
Adv.volumetric medium density 10
Adv.volumetric medium auttenuation 0
Adv.volumetric medium ambient 0
Adv.volumetric min lod 10
Adv.volumetric max lod 100
Adv.volumetric error bound 10
Adv.volumetric model 0
Adv.volumetric density shader 0
Adv.volumetric shadows 1
Adv.volumetric medium color rgb 255,255,255
Adv.volumetric bluemarble scale 100
Adv.volumetric bluemarble detail 3
Adv.volumetric turbulent scale 100
Adv.volumetric turbulent color rgb 255,255,255
Adv.volumetric turbulent detail 2
Adv.volumetric turbulent amplitude 50
Adv.volumetric turbulent contrast 50
Adv.volumetric solidpolka scale 100
Adv.volumetric solidpolka separation 100
Adv.volumetric solidpolka radius 40
Adv.volumetric solidpolka edgesoftness 10
Adv.volumetric solidpolka backcolor rgb 255,255,255
Adv.volumetric solidpolka spotcolor rgb 255,0,0
Adv.volumetric solidclouds scale 100
Adv.volumetric solidclouds detail 2
Adv.volumetric solidclouds backcolor rgb 0,0,255
Adv.volumetric solidpolka cloudscolor rgb 255,255,255
Tone mapping 1
Tone mapping shift 50
Tone mapping brightness 50
Tone mapping max lum 100
Tone mapping min lum 0
Tone mapping autosetup 1
Vews V0.08 Id 0 Parent 0 Size 00001218
Stored Eye num 1
Eye flags 0
Eye units 2
Eye zoom 1 ortho depth 2.62841e-029 horiz -0.252689,0.967547,0
center -32.5858 83.6946 23.4107
x axis -0.252689 0.967547 0
y axis -0.529458 -0.138276 0.836991
z axis -0.809828 -0.211499 -0.547217
Eye flags 21
Eye units 2
Eye zoom 0.2 ortho depth 2.62841e-029 horiz -1,0,0
center 0 0 4
x axis -1 0 0
y axis 0 -1 0
z axis 0 0 -1
Eye flags 1
Eye units 2
Eye zoom 0.2 ortho depth 2.62841e-029 horiz -1,0,0
center 0 4 0
x axis -1 0 0
y axis 0 0 1
z axis 0 -1 0
Eye flags 1
Eye units 2
Eye zoom 0.2 ortho depth 2.62841e-029 horiz 0,1,0
center 4 0 0
x axis 0 1 0
y axis 0 0 1
z axis -1 0 0
Eye flags 0
Eye units 2
Eye zoom 1 ortho depth 2.62841e-029 horiz -0.707107,0.707107,0
center 16.6 16.32 13.7
x axis -0.707107 0.707107 0
y axis -0.3987 -0.3987 0.825879
z axis -0.583985 -0.583985 -0.563847
Eye flags 21
Eye units 2
Eye zoom 0.2 ortho depth 2.62841e-029 horiz -1,0,0
center 0 0 -4
x axis -1 0 0
y axis 0 1 0
z axis 0 0 1
Eye flags 1
Eye units 2
Eye zoom 0.2 ortho depth 2.62841e-029 horiz 0,-1,0
center -4 0 0
x axis 0 -1 0
y axis 0 0 1
z axis 1 0 0
Eye flags 1
Eye units 2
Eye zoom 0.2 ortho depth 2.62841e-029 horiz 1,0,0
center 0 -4 0
x axis 1 0 0
y axis 0 0 1
z axis 0 1 0
Rads V0.02 Id 0 Parent 18637396 Size 00000208
Radiosity step 8
Radiosity quality 4
Radiosity tone mapping 100
Radiosity converged 90
Radiosity render every 4
Radiosity flags 9218
Radiosity max area 1440
Radiosity min area 350
Radiosity mesh accuracy 40
PolH V0.08 Id 18633668 Parent 18637396 Size 00026146
Name map_hallway
center -0.00220183 -0.00566852 1
x axis 1 0 0
y axis 0 1 0
z axis 0 0 1
Transform
0.8 0 0 -0.00220184
0 0.8 0 -0.0056685
0 0 1.65 -0.65
0 0 0 1
World Vertices 189
-108.930428 68.810211 -7.538695
-108.928993 70.810493 -7.538693
-108.927887 72.810669 -7.538835
-108.926666 74.810768 -7.538693
-108.951721 68.817169 -5.084150
-108.948448 74.817719 -5.085866
-108.949669 72.817619 -5.084150
-108.950775 70.817444 -5.084149
-108.948112 68.815086 -5.538695
-108.944839 74.815636 -5.538695
-108.946060 72.815536 -5.538695
-108.947166 70.815361 -5.538763
-114.951271 68.820152 -5.096969
-114.947662 68.818069 -5.551514
-114.929489 68.813202 -7.551513
-114.928543 70.813477 -7.551513
-114.927437 72.813652 -7.551653
-114.926216 74.813751 -7.551513
-114.920868 84.813591 -7.556692
-114.939041 84.818451 -5.556712
-114.942657 84.820534 -5.102171
-114.947998 74.820702 -5.098684
-114.949219 72.820602 -5.096969
-114.950325 70.820427 -5.096968
-112.951309 68.819069 -5.092794
-112.947701 68.816986 -5.547339
-112.930016 68.812111 -7.547340
-112.928581 70.812393 -7.547338
-112.927475 72.812569 -7.547480
-112.926254 74.812668 -7.547338
-112.920914 84.812508 -7.552517
-112.939087 84.817368 -5.552538
-112.942688 84.819450 -5.097996
-112.948036 74.819618 -5.094511
-112.949257 72.819519 -5.092794
-112.950363 70.819344 -5.092793
-110.951340 68.817924 -5.088632
-110.947731 68.815842 -5.543177
-110.930046 68.810966 -7.543178
-110.928612 70.811249 -7.543176
-110.927505 72.811424 -7.543317
-110.926285 74.811523 -7.543176
-110.920952 84.811363 -7.548355
-110.939125 84.816223 -5.548376
-110.942726 84.818306 -5.093834
-110.948067 74.818474 -5.090349
-110.949287 72.818375 -5.088632
-110.950394 70.818199 -5.088631
-108.947327 76.817741 -5.084149
-108.943718 76.815659 -5.538695
-108.925545 76.810799 -7.538693
-110.925163 76.811554 -7.543176
-112.925133 76.812698 -7.547338
-114.925095 76.813782 -7.551513
-114.943268 76.818642 -5.551514
-114.946877 76.820724 -5.096969
-112.946915 76.819641 -5.092794
-110.946945 76.818497 -5.088632
-110.924133 78.811554 -7.544504
-112.924103 78.812698 -7.548666
-114.924057 78.813782 -7.552841
-114.942230 78.818649 -5.552843
-114.945847 78.820724 -5.098297
-112.945877 78.819641 -5.094122
-110.945908 78.818497 -5.089960
-110.923103 80.811546 -7.545813
-112.923073 80.812691 -7.549975
-114.923035 80.813774 -7.554150
-114.941208 80.818634 -5.554155
-114.944817 80.820717 -5.099610
-112.944855 80.819633 -5.095435
-110.944885 80.818489 -5.091273
-110.922043 82.811508 -7.547101
-112.922012 82.812653 -7.551263
-114.921974 82.813736 -7.555438
-114.940147 82.818596 -5.555447
-114.943756 82.820679 -5.100904
-112.943794 82.819595 -5.096729
-110.943825 82.818451 -5.092566
-108.921333 84.810608 -7.543872
-108.939507 84.815468 -5.543893
-108.943108 84.817551 -5.089352
-108.944206 82.817696 -5.088084
-108.945267 80.817734 -5.086791
-108.946289 78.817749 -5.085477
-108.942688 78.815659 -5.540023
-108.924515 78.810806 -7.540021
-108.923485 80.810791 -7.541330
-108.922424 82.810753 -7.542618
-106.921371 84.809540 -7.539698
-106.939545 84.814400 -5.539719
-106.943146 84.816483 -5.085177
-106.944244 82.816628 -5.083910
-106.945305 80.816666 -5.082616
-106.946327 78.816681 -5.081303
-106.942726 78.814590 -5.535849
-106.924553 78.809738 -7.535847
-106.923523 80.809723 -7.537156
-106.922462 82.809685 -7.538444
-104.921471 84.808487 -7.535525
-104.939644 84.813347 -5.535546
-104.943245 84.815430 -5.081005
-104.944344 82.815575 -5.079737
-104.945404 80.815613 -5.078444
-104.946426 78.815628 -5.077130
-104.942825 78.813538 -5.531676
-104.924652 78.808685 -7.531674
-104.923622 80.808670 -7.532983
-104.922562 82.808632 -7.534271
-102.921623 84.807480 -7.531353
-102.939796 84.812340 -5.531374
-102.943398 84.814423 -5.076833
-102.944496 82.814568 -5.075565
-102.945557 80.814606 -5.074272
-102.946579 78.814621 -5.072958
-102.942978 78.812531 -5.527504
-102.924805 78.807678 -7.527502
-102.923775 80.807663 -7.528811
-102.922714 82.807625 -7.530099
-100.921799 84.806488 -7.527184
-100.939972 84.811348 -5.527205
-100.943573 84.813431 -5.072663
-100.944672 82.813576 -5.071395
-100.945732 80.813614 -5.070102
-100.946754 78.813629 -5.068789
-100.943153 78.811539 -5.523335
-100.924980 78.806686 -7.523332
-100.923950 80.806671 -7.524642
-100.922890 82.806633 -7.525929
-98.921951 84.805511 -7.523017
-98.940125 84.810371 -5.523038
-98.943726 84.812454 -5.068496
-98.944824 82.812599 -5.067229
-98.945885 80.812637 -5.065935
-98.946907 78.812653 -5.064622
-98.943306 78.810562 -5.519168
-98.925133 78.805710 -7.519166
-98.924103 80.805695 -7.520475
-98.923042 82.805656 -7.521762
-96.921989 84.804581 -7.518853
-96.940163 84.809441 -5.518874
-96.943764 84.811523 -5.064332
-96.944862 82.811668 -5.063065
-96.945923 80.811707 -5.061771
-96.946945 78.811722 -5.060458
-96.943344 78.809631 -5.515004
-96.925171 78.804779 -7.515001
-96.924141 80.804764 -7.516311
-96.923080 82.804726 -7.517598
-94.921700 84.803665 -7.514690
-94.939873 84.808525 -5.514711
-94.943474 84.810608 -5.060170
-94.944572 82.810753 -5.058902
-94.945633 80.810791 -5.057609
-94.946655 78.810806 -5.056295
-94.943054 78.808716 -5.510841
-94.924881 78.803864 -7.510839
-94.923851 80.803848 -7.512148
-94.922791 82.803810 -7.513436
-92.920654 84.802765 -7.510530
-92.938828 84.807625 -5.510551
-92.942429 84.809708 -5.056009
-92.943527 82.809853 -5.054742
-92.944595 80.809891 -5.053448
-92.945618 78.809906 -5.052135
-92.942017 78.807816 -5.506681
-92.923843 78.802963 -7.506679
-92.922806 80.802948 -7.507988
-92.921753 82.802910 -7.509275
-90.918037 84.801903 -7.506370
-90.936211 84.806763 -5.506391
-90.939812 84.808846 -5.051849
-90.940910 82.808990 -5.050581
-90.941971 80.809029 -5.049288
-90.942993 78.809044 -5.047975
-90.939392 78.806953 -5.502521
-90.921219 78.802101 -7.502519
-90.920189 80.802086 -7.503828
-90.919128 82.802048 -7.505116
-88.937119 78.808182 -5.043815
-88.933517 78.806091 -5.498361
-88.915344 78.801239 -7.498359
-88.914314 80.801224 -7.499668
-88.913254 82.801178 -7.500956
-88.912163 84.801041 -7.502210
-88.930336 84.805893 -5.502231
-88.933937 84.807983 -5.047689
-88.935036 82.808121 -5.046422
-88.936096 80.808167 -5.045128
Texture Vertices 466
0.699980 1.000000
0.799983 1.000000
0.899989 1.000000
0.699980 0.575690
0.799983 0.575690
0.899989 0.575690
1.000000 0.654229
0.599981 0.654229
0.699980 0.654229
0.799983 0.654229
0.899989 0.654229
0.000000 1.000000
0.095657 1.000000
0.191317 1.000000
0.286981 1.000000
0.382649 1.000000
0.478279 1.000000
0.500000 1.000000
0.595668 1.000000
0.691332 1.000000
0.786992 1.000000
0.882649 1.000000
0.904371 1.000000
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000
0.021739 1.000000
0.021739 0.000000
0.117389 1.000000
0.117389 0.000000
0.213047 1.000000
0.213047 0.000000
0.308702 1.000000
0.308702 0.000000
0.404352 1.000000
0.404352 0.000000
0.500000 1.000000
0.500000 0.000000
0.595650 1.000000
0.595650 0.000000
0.617389 1.000000
0.617389 0.000000
0.713036 1.000000
0.713036 0.000000
0.808687 1.000000
0.808687 0.000000
0.904341 1.000000
0.904341 0.000000
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000
1.000000 0.000000
0.000000 1.000000
1.000000 1.000000
0.000000 0.000000
1.000000 0.000000
0.021739 1.000000
0.021739 0.000000
0.021739 1.000000
0.021739 0.000000
0.117388 1.000000
0.117388 0.000000
0.117388 1.000000
0.117388 0.000000
0.213048 1.000000
0.213048 0.000000
0.213048 1.000000
0.213048 0.000000
0.308702 1.000000
0.308702 0.000000
0.308702 1.000000
0.308702 0.000000
0.404352 1.000000
0.404352 0.000000
0.404352 1.000000
0.404352 0.000000
0.500000 1.000000
0.500000 0.000000
0.500000 1.000000
0.500000 0.000000
0.595650 1.000000
0.595650 0.000000
0.595650 1.000000
0.595650 0.000000
0.617389 1.000000
0.617389 0.000000
0.617389 1.000000
0.617389 0.000000
0.713036 1.000000
0.713036 0.000000
0.713036 1.000000
0.713036 0.000000
0.808687 1.000000
0.808687 0.000000
0.808687 1.000000
0.808687 0.000000
0.904341 1.000000
0.904341 0.000000
0.904341 1.000000
0.904341 0.000000
1.000000 0.500050
0.000000 0.500050
1.000000 0.500050
0.000000 0.500050
0.021739 0.500050
0.021739 0.500050
0.117388 0.500050
0.117388 0.500050
0.213048 0.500050
0.213048 0.500050
0.308702 0.500050
0.308702 0.500050
0.404352 0.500050
0.404352 0.500050
0.500000 0.500050
0.500000 0.500050
0.595650 0.500050
0.595650 0.500050
0.617389 0.500050
0.617389 0.500050
0.713036 0.500050
0.713036 0.500050
0.808687 0.500050
0.808687 0.500050
0.904341 0.500050
0.904341 0.500050
1.000000 1.000000
0.000000 0.000000
1.000000 0.000000
1.000000 1.000000
0.000000 0.000000
1.000000 0.000000
0.026884 0.000000
0.026884 0.000000
0.145173 1.000000
0.145173 0.000000
0.145173 1.000000
0.145173 0.000000
0.263435 1.000000
0.263435 0.000000
0.263435 1.000000
0.263435 0.000000
0.381718 1.000000
0.381718 0.000000
0.381718 1.000000
0.381718 0.000000
0.500000 1.000000
0.500000 0.000000
0.500000 1.000000
0.500000 0.000000
0.618289 1.000000
0.618289 0.000000
0.618289 1.000000
0.618289 0.000000
0.645173 1.000000
0.645173 0.000000
0.645173 1.000000
0.645173 0.000000
0.763455 1.000000
0.763455 0.000000
0.763455 1.000000
0.763455 0.000000
0.881738 1.000000
0.881738 0.000000
0.881738 1.000000
0.881738 0.000000
1.000000 0.250005
0.000000 0.250005
1.000000 0.250005
0.000000 0.250005
0.026884 0.250005
0.026884 0.250005
0.145173 0.250005
0.145173 0.250005
0.263435 0.250005
0.263435 0.250005
0.381718 0.250005
0.381718 0.250005
0.500000 0.250005
0.500000 0.250005
0.618289 0.250005
0.618289 0.250005
0.645173 0.250005
0.645173 0.250005
0.763455 0.250005
0.763455 0.250005
0.881738 0.250005
0.881738 0.250005
1.000000 0.500009
1.000000 0.500009
0.145173 0.500009
0.145173 0.500009
0.263435 0.500009
0.263435 0.500009
0.381718 0.500009
0.381718 0.500009
0.500000 0.500009
0.500000 0.500009
0.618289 0.500009
0.618289 0.500009
0.645173 0.500009
0.645173 0.500009
0.763455 0.500009
0.763455 0.500009
0.881738 0.500009
0.881738 0.500009
1.000000 0.750009
1.000000 0.750009
0.145173 0.750009
0.145173 0.750009
0.263435 0.750009
0.263435 0.750009
0.381718 0.750009
0.381718 0.750009
0.500000 0.750009
0.500000 0.750009
0.618289 0.750009
0.618289 0.750009
0.645173 0.750009
0.645173 0.750009
0.763455 0.750009
0.763455 0.750009
0.881738 0.750009
0.881738 0.750009
0.000000 0.000000
1.000000 0.000000
0.000000 0.000000
1.000000 0.000000
0.118285 0.000000
0.118285 0.000000
0.145168 0.000000
0.145168 0.000000
0.263440 0.000000
0.263440 0.000000
0.381719 0.000000
0.381719 0.000000
0.499999 0.000000
0.499999 0.000000
0.526883 0.000000
0.526883 0.000000
0.645169 0.000000
0.645169 0.000000
0.763449 0.000000
0.763449 0.000000
0.881728 0.000000
0.881728 0.000000
1.000000 0.090819
0.000000 0.090819
1.000000 0.090819
0.000000 0.090819
0.118285 0.090819
0.118285 0.090819
0.145168 0.090819
0.145168 0.090819
0.263440 0.090819
0.263440 0.090819
0.381719 0.090819
0.381719 0.090819
0.499999 0.090819
0.499999 0.090819
0.526883 0.090819
0.526883 0.090819
0.645169 0.090819
0.645169 0.090819
0.763449 0.090819
0.763449 0.090819
0.881728 0.090819
0.881728 0.090819
1.000000 0.181634
0.000000 0.181634
1.000000 0.181634
0.000000 0.181634
0.118285 0.181634
0.118285 0.181634
0.145168 0.181634
0.145168 0.181634
0.263440 0.181634
0.263440 0.181634
0.381719 0.181634
0.381719 0.181634
0.499999 0.181634
0.499999 0.181634
0.526883 0.181634
0.526883 0.181634
0.645169 0.181634
0.645169 0.181634
0.763449 0.181634
0.763449 0.181634
0.881728 0.181634
0.881728 0.181634
1.000000 0.272447
0.000000 0.272447
1.000000 0.272447
0.000000 0.272447
0.118285 0.272447
0.118285 0.272447
0.145168 0.272447
0.145168 0.272447
0.263440 0.272447
0.263440 0.272447
0.381719 0.272447
0.381719 0.272447
0.499999 0.272447
0.499999 0.272447
0.526883 0.272447
0.526883 0.272447
0.645169 0.272447
0.645169 0.272447
0.763449 0.272447
0.763449 0.272447
0.881728 0.272447
0.881728 0.272447
1.000000 0.363258
0.000000 0.363258
1.000000 0.363258
0.000000 0.363258
0.118285 0.363258
0.118285 0.363258
0.145168 0.363258
0.145168 0.363258
0.263440 0.363258
0.263440 0.363258
0.381719 0.363258
0.381719 0.363258
0.499999 0.363258
0.499999 0.363258
0.526883 0.363258
0.526883 0.363258
0.645169 0.363258
0.645169 0.363258
0.763449 0.363258
0.763449 0.363258
0.881728 0.363258
0.881728 0.363258
1.000000 0.454072
0.000000 0.454072
1.000000 0.454072
0.000000 0.454072
0.118285 0.454072
0.118285 0.454072
0.145168 0.454072
0.145168 0.454072
0.263440 0.454072
0.263440 0.454072
0.381719 0.454072
0.381719 0.454072
0.499999 0.454072
0.499999 0.454072
0.526883 0.454072
0.526883 0.454072
0.645169 0.454072
0.645169 0.454072
0.763449 0.454072
0.763449 0.454072
0.881728 0.454072
0.881728 0.454072
1.000000 0.544890
0.000000 0.544890
1.000000 0.544890
0.000000 0.544890
0.118285 0.544890
0.118285 0.544890
0.145168 0.544890
0.145168 0.544890
0.263440 0.544890
0.263440 0.544890
0.381719 0.544890
0.381719 0.544890
0.499999 0.544890
0.499999 0.544890
0.526883 0.544890
0.526883 0.544890
0.645169 0.544890
0.645169 0.544890
0.763449 0.544890
0.763449 0.544890
0.881728 0.544890
0.881728 0.544890
1.000000 0.635722
0.000000 0.635722
1.000000 0.635722
0.000000 0.635722
0.118285 0.635722
0.118285 0.635722
0.145168 0.635722
0.145168 0.635722
0.263440 0.635722
0.263440 0.635722
0.381719 0.635722
0.381719 0.635722
0.499999 0.635722
0.499999 0.635722
0.526883 0.635722
0.526883 0.635722
0.645169 0.635722
0.645169 0.635722
0.763449 0.635722
0.763449 0.635722
0.881728 0.635722
0.881728 0.635722
1.000000 0.726590
0.000000 0.726590
1.000000 0.726590
0.000000 0.726590
0.118285 0.726590
0.118285 0.726590
0.145168 0.726590
0.145168 0.726590
0.263440 0.726590
0.263440 0.726590
0.381719 0.726590
0.381719 0.726590
0.499999 0.726590
0.499999 0.726590
0.526883 0.726590
0.526883 0.726590
0.645169 0.726590
0.645169 0.726590
0.763449 0.726590
0.763449 0.726590
0.881728 0.726590
0.881728 0.726590
1.000000 0.817528
0.000000 0.817528
1.000000 0.817528
0.000000 0.817528
0.118285 0.817528
0.118285 0.817528
0.145168 0.817528
0.145168 0.817528
0.263440 0.817528
0.263440 0.817528
0.381719 0.817528
0.381719 0.817528
0.499999 0.817528
0.499999 0.817528
0.526883 0.817528
0.526883 0.817528
0.645169 0.817528
0.645169 0.817528
0.763449 0.817528
0.763449 0.817528
0.881728 0.817528
0.881728 0.817528
0.499999 0.908614
0.499999 0.908614
0.526883 0.908614
0.526883 0.908614
0.645169 0.908614
0.645169 0.908614
0.763449 0.908614
0.763449 0.908614
0.881728 0.908614
0.881728 0.908614
1.000000 0.908614
0.000000 0.908614
1.000000 0.908614
0.000000 0.908614
0.118285 0.908614
0.118285 0.908614
0.145168 0.908614
0.145168 0.908614
0.263440 0.908614
0.263440 0.908614
0.381719 0.908614
0.381719 0.908614
Faces 178
Face verts 4 flags 0 mat 0
<11,10> <8,56> <0,60> <1,2> 
Face verts 4 flags 0 mat 0
<37,104> <38,106> <0,15> <8,56> 
Face verts 4 flags 0 mat 0
<9,8> <10,9> <2,68> <3,0> 
Face verts 4 flags 0 mat 0
<10,9> <11,10> <1,64> <2,1> 
Face verts 4 flags 0 mat 0
<38,106> <39,108> <1,14> <0,60> 
Face verts 4 flags 0 mat 0
<39,108> <40,110> <2,13> <1,64> 
Face verts 4 flags 0 mat 0
<40,110> <41,112> <3,12> <2,68> 
Face verts 4 flags 0 mat 0
<45,120> <46,122> <6,19> <5,88> 
Face verts 4 flags 0 mat 0
<46,122> <47,124> <7,18> <6,92> 
Face verts 4 flags 0 mat 0
<47,124> <36,101> <4,17> <7,96> 
Face verts 4 flags 0 mat 0
<36,101> <37,104> <8,16> <4,49> 
Face verts 4 flags 0 mat 0
<10,9> <9,8> <5,88> <6,4> 
Face verts 4 flags 0 mat 0
<11,10> <10,9> <6,92> <7,5> 
Face verts 4 flags 0 mat 0
<8,6> <11,10> <7,96> <4,48> 
Face verts 4 flags 0 mat 0
<25,57> <24,24> <12,25> <13,27> 
Face verts 4 flags 0 mat 0
<26,61> <25,26> <13,27> <14,29> 
Face verts 4 flags 0 mat 0
<27,65> <26,28> <14,29> <15,31> 
Face verts 4 flags 0 mat 0
<28,69> <27,30> <15,31> <16,33> 
Face verts 4 flags 0 mat 0
<29,73> <28,32> <16,33> <17,35> 
Face verts 4 flags 0 mat 0
<73,212> <74,214> <18,37> <30,142> 
Face verts 4 flags 0 mat 0
<31,81> <30,142> <18,146> <19,39> 
Face verts 4 flags 0 mat 0
<32,85> <31,38> <19,150> <20,154> 
Face verts 4 flags 0 mat 0
<76,218> <77,220> <32,40> <20,154> 
Face verts 4 flags 0 mat 0
<34,93> <33,42> <21,43> <22,45> 
Face verts 4 flags 0 mat 0
<35,97> <34,44> <22,45> <23,47> 
Face verts 4 flags 0 mat 0
<24,51> <35,46> <23,47> <12,25> 
Face verts 4 flags 0 mat 0
<37,104> <36,100> <24,23> <25,57> 
Face verts 4 flags 0 mat 0
<38,106> <37,104> <25,26> <26,61> 
Face verts 4 flags 0 mat 0
<39,108> <38,106> <26,28> <27,65> 
Face verts 4 flags 0 mat 0
<40,110> <39,108> <27,30> <28,69> 
Face verts 4 flags 0 mat 0
<41,112> <40,110> <28,32> <29,73> 
Face verts 4 flags 0 mat 0
<72,210> <73,212> <30,77> <42,138> 
Face verts 4 flags 0 mat 0
<43,116> <42,138> <30,36> <31,81> 
Face verts 4 flags 0 mat 0
<44,118> <43,116> <31,38> <32,158> 
Face verts 4 flags 0 mat 0
<77,220> <78,222> <44,118> <32,158> 
Face verts 4 flags 0 mat 0
<46,122> <45,120> <33,42> <34,93> 
Face verts 4 flags 0 mat 0
<47,124> <46,122> <34,44> <35,97> 
Face verts 4 flags 0 mat 0
<36,100> <47,124> <35,46> <24,50> 
Face verts 4 flags 0 mat 0
<74,214> <75,216> <19,39> <18,146> 
Face verts 4 flags 0 mat 0
<49,132> <48,84> <5,3> <9,8> 
Face verts 4 flags 0 mat 0
<50,135> <49,7> <9,8> <3,72> 
Face verts 4 flags 0 mat 0
<51,139> <50,11> <3,72> <41,112> 
Face verts 4 flags 0 mat 0
<52,143> <51,114> <41,112> <29,34> 
Face verts 4 flags 0 mat 0
<53,147> <52,77> <29,34> <17,35> 
Face verts 4 flags 0 mat 0
<75,216> <76,218> <20,41> <19,150> 
Face verts 4 flags 0 mat 0
<56,159> <55,41> <21,43> <33,89> 
Face verts 4 flags 0 mat 0
<57,163> <56,40> <33,89> <45,120> 
Face verts 4 flags 0 mat 0
<48,128> <57,118> <45,120> <5,20> 
Face verts 4 flags 0 mat 0
<58,174> <86,172> <50,76> <51,139> 
Face verts 4 flags 0 mat 0
<59,176> <58,174> <51,114> <52,143> 
Face verts 4 flags 0 mat 0
<60,178> <59,176> <52,36> <53,147> 
Face verts 4 flags 0 mat 0
<61,180> <60,178> <53,147> <54,151> 
Face verts 4 flags 0 mat 0
<62,182> <61,180> <54,151> <55,155> 
Face verts 4 flags 0 mat 0
<63,184> <62,182> <55,41> <56,159> 
Face verts 4 flags 0 mat 0
<64,186> <63,184> <56,85> <57,163> 
Face verts 4 flags 0 mat 0
<84,166> <64,186> <57,118> <48,127> 
Face verts 4 flags 0 mat 0
<66,194> <65,192> <58,174> <59,176> 
Face verts 4 flags 0 mat 0
<67,196> <66,194> <59,176> <60,178> 
Face verts 4 flags 0 mat 0
<68,198> <67,196> <60,178> <61,180> 
Face verts 4 flags 0 mat 0
<69,200> <68,198> <61,180> <62,182> 
Face verts 4 flags 0 mat 0
<70,202> <69,200> <62,182> <63,184> 
Face verts 4 flags 0 mat 0
<71,204> <70,202> <63,184> <64,186> 
Face verts 4 flags 0 mat 0
<73,212> <72,210> <65,192> <66,194> 
Face verts 4 flags 0 mat 0
<74,214> <73,212> <66,194> <67,196> 
Face verts 4 flags 0 mat 0
<75,216> <74,214> <67,196> <68,198> 
Face verts 4 flags 0 mat 0
<76,218> <75,216> <68,198> <69,200> 
Face verts 4 flags 0 mat 0
<77,220> <76,218> <69,200> <70,202> 
Face verts 4 flags 0 mat 0
<78,222> <77,220> <70,202> <71,204> 
Face verts 4 flags 0 mat 0
<80,228> <79,134> <42,114> <43,116> 
Face verts 4 flags 0 mat 0
<81,230> <80,80> <43,116> <44,162> 
Face verts 4 flags 0 mat 0
<82,232> <81,84> <44,162> <78,222> 
Face verts 4 flags 0 mat 0
<83,234> <82,206> <78,222> <71,204> 
Face verts 4 flags 0 mat 0
<84,236> <83,188> <71,204> <64,186> 
Face verts 4 flags 0 mat 0
<85,238> <84,166> <48,21> <49,132> 
Face verts 4 flags 0 mat 0
<86,240> <85,170> <49,22> <50,135> 
Face verts 4 flags 0 mat 0
<87,242> <86,172> <58,174> <65,192> 
Face verts 4 flags 0 mat 0
<88,244> <87,190> <65,192> <72,210> 
Face verts 4 flags 0 mat 0
<79,225> <88,208> <72,210> <42,114> 
Face verts 4 flags 0 mat 0
<90,250> <89,246> <79,76> <80,228> 
Face verts 4 flags 0 mat 0
<91,252> <90,250> <80,80> <81,230> 
Face verts 4 flags 0 mat 0
<92,254> <91,252> <81,126> <82,232> 
Face verts 4 flags 0 mat 0
<93,256> <92,254> <82,206> <83,234> 
Face verts 4 flags 0 mat 0
<94,258> <93,256> <83,188> <84,236> 
Face verts 4 flags 0 mat 0
<95,260> <94,258> <84,167> <85,238> 
Face verts 4 flags 0 mat 0
<96,262> <95,260> <85,170> <86,240> 
Face verts 4 flags 0 mat 0
<97,264> <96,262> <86,172> <87,242> 
Face verts 4 flags 0 mat 0
<98,266> <97,264> <87,190> <88,244> 
Face verts 4 flags 0 mat 0
<89,246> <98,266> <88,208> <79,224> 
Face verts 4 flags 0 mat 0
<100,272> <99,268> <89,247> <90,250> 
Face verts 4 flags 0 mat 0
<101,274> <100,272> <90,250> <91,252> 
Face verts 4 flags 0 mat 0
<102,276> <101,274> <91,252> <92,254> 
Face verts 4 flags 0 mat 0
<103,278> <102,276> <92,254> <93,256> 
Face verts 4 flags 0 mat 0
<104,280> <103,278> <93,256> <94,258> 
Face verts 4 flags 0 mat 0
<105,282> <104,280> <94,258> <95,260> 
Face verts 4 flags 0 mat 0
<106,284> <105,282> <95,260> <96,262> 
Face verts 4 flags 0 mat 0
<107,286> <106,284> <96,262> <97,264> 
Face verts 4 flags 0 mat 0
<108,288> <107,286> <97,264> <98,266> 
Face verts 4 flags 0 mat 0
<99,268> <108,288> <98,266> <89,247> 
Face verts 4 flags 0 mat 0
<110,294> <109,290> <99,269> <100,272> 
Face verts 4 flags 0 mat 0
<111,296> <110,294> <100,272> <101,274> 
Face verts 4 flags 0 mat 0
<112,298> <111,296> <101,274> <102,276> 
Face verts 4 flags 0 mat 0
<113,300> <112,298> <102,276> <103,278> 
Face verts 4 flags 0 mat 0
<114,302> <113,300> <103,278> <104,280> 
Face verts 4 flags 0 mat 0
<115,304> <114,302> <104,280> <105,282> 
Face verts 4 flags 0 mat 0
<116,306> <115,304> <105,282> <106,284> 
Face verts 4 flags 0 mat 0
<117,308> <116,306> <106,284> <107,286> 
Face verts 4 flags 0 mat 0
<118,310> <117,308> <107,286> <108,288> 
Face verts 4 flags 0 mat 0
<109,290> <118,310> <108,288> <99,269> 
Face verts 4 flags 0 mat 0
<120,316> <119,312> <109,291> <110,294> 
Face verts 4 flags 0 mat 0
<121,318> <120,316> <110,294> <111,296> 
Face verts 4 flags 0 mat 0
<122,320> <121,318> <111,296> <112,298> 
Face verts 4 flags 0 mat 0
<123,322> <122,320> <112,298> <113,300> 
Face verts 4 flags 0 mat 0
<124,324> <123,322> <113,300> <114,302> 
Face verts 4 flags 0 mat 0
<125,326> <124,324> <114,302> <115,304> 
Face verts 4 flags 0 mat 0
<126,328> <125,326> <115,304> <116,306> 
Face verts 4 flags 0 mat 0
<127,330> <126,328> <116,306> <117,308> 
Face verts 4 flags 0 mat 0
<128,332> <127,330> <117,308> <118,310> 
Face verts 4 flags 0 mat 0
<119,312> <128,332> <118,310> <109,291> 
Face verts 4 flags 0 mat 0
<130,338> <129,334> <119,313> <120,316> 
Face verts 4 flags 0 mat 0
<131,340> <130,338> <120,316> <121,318> 
Face verts 4 flags 0 mat 0
<132,342> <131,340> <121,318> <122,320> 
Face verts 4 flags 0 mat 0
<133,344> <132,342> <122,320> <123,322> 
Face verts 4 flags 0 mat 0
<134,346> <133,344> <123,322> <124,324> 
Face verts 4 flags 0 mat 0
<135,348> <134,346> <124,324> <125,326> 
Face verts 4 flags 0 mat 0
<136,350> <135,348> <125,326> <126,328> 
Face verts 4 flags 0 mat 0
<137,352> <136,350> <126,328> <127,330> 
Face verts 4 flags 0 mat 0
<138,354> <137,352> <127,330> <128,332> 
Face verts 4 flags 0 mat 0
<129,334> <138,354> <128,332> <119,313> 
Face verts 4 flags 0 mat 0
<140,360> <139,356> <129,335> <130,338> 
Face verts 4 flags 0 mat 0
<141,362> <140,360> <130,338> <131,340> 
Face verts 4 flags 0 mat 0
<142,364> <141,362> <131,340> <132,342> 
Face verts 4 flags 0 mat 0
<143,366> <142,364> <132,342> <133,344> 
Face verts 4 flags 0 mat 0
<144,368> <143,366> <133,344> <134,346> 
Face verts 4 flags 0 mat 0
<145,370> <144,368> <134,346> <135,348> 
Face verts 4 flags 0 mat 0
<146,372> <145,370> <135,348> <136,350> 
Face verts 4 flags 0 mat 0
<147,374> <146,372> <136,350> <137,352> 
Face verts 4 flags 0 mat 0
<148,376> <147,374> <137,352> <138,354> 
Face verts 4 flags 0 mat 0
<139,356> <148,376> <138,354> <129,335> 
Face verts 4 flags 0 mat 0
<150,382> <149,378> <139,357> <140,360> 
Face verts 4 flags 0 mat 0
<151,384> <150,382> <140,360> <141,362> 
Face verts 4 flags 0 mat 0
<152,386> <151,384> <141,362> <142,364> 
Face verts 4 flags 0 mat 0
<153,388> <152,386> <142,364> <143,366> 
Face verts 4 flags 0 mat 0
<154,390> <153,388> <143,366> <144,368> 
Face verts 4 flags 0 mat 0
<155,392> <154,390> <144,368> <145,370> 
Face verts 4 flags 0 mat 0
<156,394> <155,392> <145,370> <146,372> 
Face verts 4 flags 0 mat 0
<157,396> <156,394> <146,372> <147,374> 
Face verts 4 flags 0 mat 0
<158,398> <157,396> <147,374> <148,376> 
Face verts 4 flags 0 mat 0
<149,378> <158,398> <148,376> <139,357> 
Face verts 4 flags 0 mat 0
<160,404> <159,400> <149,379> <150,382> 
Face verts 4 flags 0 mat 0
<161,406> <160,404> <150,382> <151,384> 
Face verts 4 flags 0 mat 0
<162,408> <161,406> <151,384> <152,386> 
Face verts 4 flags 0 mat 0
<163,410> <162,408> <152,386> <153,388> 
Face verts 4 flags 0 mat 0
<164,412> <163,410> <153,388> <154,390> 
Face verts 4 flags 0 mat 0
<165,414> <164,412> <154,390> <155,392> 
Face verts 4 flags 0 mat 0
<166,416> <165,414> <155,392> <156,394> 
Face verts 4 flags 0 mat 0
<167,418> <166,416> <156,394> <157,396> 
Face verts 4 flags 0 mat 0
<168,420> <167,418> <157,396> <158,398> 
Face verts 4 flags 0 mat 0
<159,400> <168,420> <158,398> <149,379> 
Face verts 4 flags 0 mat 0
<170,426> <169,422> <159,401> <160,404> 
Face verts 4 flags 0 mat 0
<171,428> <170,426> <160,404> <161,406> 
Face verts 4 flags 0 mat 0
<172,430> <171,428> <161,406> <162,408> 
Face verts 4 flags 0 mat 0
<173,432> <172,430> <162,408> <163,410> 
Face verts 4 flags 0 mat 0
<174,434> <173,432> <163,410> <164,412> 
Face verts 4 flags 0 mat 0
<175,436> <174,434> <164,412> <165,414> 
Face verts 4 flags 0 mat 0
<176,438> <175,436> <165,414> <166,416> 
Face verts 4 flags 0 mat 0
<177,440> <176,438> <166,416> <167,418> 
Face verts 4 flags 0 mat 0
<178,442> <177,440> <167,418> <168,420> 
Face verts 4 flags 0 mat 0
<169,422> <178,442> <168,420> <159,401> 
Face verts 4 flags 0 mat 0
<180,446> <179,444> <174,434> <175,436> 
Face verts 4 flags 0 mat 0
<181,448> <180,446> <175,436> <176,438> 
Face verts 4 flags 0 mat 0
<182,450> <181,448> <176,438> <177,440> 
Face verts 4 flags 0 mat 0
<183,452> <182,450> <177,440> <178,442> 
Face verts 4 flags 0 mat 0
<184,455> <183,452> <178,442> <169,423> 
Face verts 4 flags 0 mat 0
<185,458> <184,454> <169,423> <170,426> 
Face verts 4 flags 0 mat 0
<186,460> <185,458> <170,426> <171,428> 
Face verts 4 flags 0 mat 0
<187,462> <186,460> <171,428> <172,430> 
Face verts 4 flags 0 mat 0
<188,464> <187,462> <172,430> <173,432> 
Face verts 4 flags 0 mat 0
<179,444> <188,464> <173,432> <174,434> 
DrawFlags 0
Unit V0.01 Id 18633669 Parent 18633668 Size 00000009
Units 2
ObRQ V0.01 Id 18633673 Parent 18633668 Size 00000121
Object Radiosity Quality: 0
Object Radiosity Max Area: 0
Object Radiosity Min Area: 0
Object Radiosity Mesh Accuracy: 0
Mat1 V0.06 Id 18636324 Parent 18633668 Size 00000085
mat# 0
shader: phong  facet: auto32
rgb 1,1,1
alpha 1  ka 0.1  ks 0.1  exp 0  ior 1
ShBx V0.03 Id 18636325 Parent 18636324 Size 00000517
Shader class: color
Shader name: "plain color" (plain)
Number of parameters: 1
colour: color (255, 255, 255)
Flags: 3
Shader class: transparency
Shader name: "none" (none)
Number of parameters: 0
Flags: 3
Shader class: reflectance
Shader name: "phong" (phong)
Number of parameters: 5
ambient factor: float 0.1
diffuse factor: float 0.9
specular factor: float 0.1
exponent: float 3
specular colour: color (255, 255, 255)
Flags: 3
Shader class: displacement
Shader name: "none" (none)
Number of parameters: 0
Flags: 3
PolH V0.08 Id 18635604 Parent 18637396 Size 00003259
Name map_halldoorway
center -0.00220183 -0.00566852 1
x axis 1 0 0
y axis 0 1 0
z axis 0 0 1
Transform
0.8 0 0 -0.00220184
0 0.8 0 -0.0056685
0 0 1.65 -0.65
0 0 0 1
World Vertices 24
-116.924614 76.820740 -7.557574
-116.927071 74.815437 -7.556865
-116.928291 72.815338 -7.556314
-116.929398 70.815155 -7.555620
-116.930344 68.814880 -7.554782
-116.948517 68.819748 -5.555405
-116.952126 68.821831 -5.101262
-116.951180 70.822105 -5.102099
-116.950073 72.822289 -5.102795
-116.948853 74.822388 -5.103345
-116.948364 76.822426 -5.103746
-116.948357 76.821983 -5.557889
-114.951271 68.820152 -5.096969
-114.947662 68.818069 -5.551514
-114.929489 68.813202 -7.551513
-114.928543 70.813477 -7.551513
-114.927437 72.813652 -7.551653
-114.926216 74.813751 -7.551513
-114.925087 76.813797 -7.551513
-114.943260 76.818657 -5.551514
-114.946869 76.820740 -5.096968
-114.947998 74.820702 -5.098684
-114.949219 72.820602 -5.096969
-114.950325 70.820427 -5.096968
Texture Vertices 60
0.000000 0.499952
0.095657 0.499952
0.191317 0.499952
0.286981 0.499952
0.382649 0.499952
0.478279 0.499952
0.500000 0.499952
0.595668 0.499952
0.691332 0.499952
0.786992 0.499952
0.882649 0.499952
0.904371 0.499952
0.500000 1.000000
0.000000 0.575690
0.500000 1.000000
0.000000 0.575690
0.478279 1.000000
0.000000 0.654229
0.478279 1.000000
0.000000 0.654229
0.382649 1.000000
0.645119 0.666690
0.382649 1.000000
0.645119 0.666690
0.286981 1.000000
0.572559 0.666690
0.286981 1.000000
0.572559 0.666690
0.191317 1.000000
0.500002 0.666690
0.191317 1.000000
0.500002 0.666690
0.095657 1.000000
0.427448 0.666690
0.095657 1.000000
0.427448 0.666690
1.000000 1.000000
0.599981 1.000000
1.000000 1.000000
0.599981 1.000000
0.904371 1.000000
0.599981 0.654229
0.904371 1.000000
0.599981 0.654229
0.882649 1.000000
0.599981 0.575690
0.882649 1.000000
0.599981 0.575690
0.786992 1.000000
0.699980 0.575690
0.786992 1.000000
0.699980 0.575690
0.691332 1.000000
0.799983 0.575690
0.691332 1.000000
0.799983 0.575690
0.595668 1.000000
0.899989 0.575690
0.595668 1.000000
0.899989 0.575690
Faces 24
Face verts 3 flags 0 mat 0
<5,5> <13,17> <12,12> 
Face verts 3 flags 0 mat 0
<5,5> <12,12> <6,6> 
Face verts 3 flags 0 mat 0
<4,4> <14,21> <13,16> 
Face verts 3 flags 0 mat 0
<4,4> <13,16> <5,5> 
Face verts 3 flags 0 mat 0
<4,4> <3,3> <15,25> 
Face verts 3 flags 0 mat 0
<4,4> <15,25> <14,20> 
Face verts 3 flags 0 mat 0
<3,3> <2,2> <16,29> 
Face verts 3 flags 0 mat 0
<3,3> <16,29> <15,24> 
Face verts 3 flags 0 mat 0
<2,2> <1,1> <17,33> 
Face verts 3 flags 0 mat 0
<2,2> <17,33> <16,28> 
Face verts 3 flags 0 mat 0
<1,1> <0,0> <18,37> 
Face verts 3 flags 0 mat 0
<1,1> <18,37> <17,32> 
Face verts 3 flags 0 mat 0
<0,0> <11,11> <19,41> 
Face verts 3 flags 0 mat 0
<0,0> <19,41> <18,36> 
Face verts 3 flags 0 mat 0
<20,45> <19,40> <11,11> 
Face verts 3 flags 0 mat 0
<20,45> <11,11> <10,10> 
Face verts 3 flags 0 mat 0
<20,44> <10,10> <9,9> 
Face verts 3 flags 0 mat 0
<20,44> <9,9> <21,49> 
Face verts 3 flags 0 mat 0
<8,8> <22,53> <21,48> 
Face verts 3 flags 0 mat 0
<8,8> <21,48> <9,9> 
Face verts 3 flags 0 mat 0
<22,52> <8,8> <7,7> 
Face verts 3 flags 0 mat 0
<22,52> <7,7> <23,57> 
Face verts 3 flags 0 mat 0
<23,56> <7,7> <6,6> 
Face verts 3 flags 0 mat 0
<23,56> <6,6> <12,13> 
DrawFlags 0
Unit V0.01 Id 18635605 Parent 18635604 Size 00000009
Units 2
ObRQ V0.01 Id 18635609 Parent 18635604 Size 00000121
Object Radiosity Quality: 0
Object Radiosity Max Area: 0
Object Radiosity Min Area: 0
Object Radiosity Mesh Accuracy: 0
Mat1 V0.06 Id 18629364 Parent 18635604 Size 00000085
mat# 0
shader: phong  facet: auto32
rgb 1,1,1
alpha 1  ka 0.1  ks 0.1  exp 0  ior 1
ShBx V0.03 Id 18629365 Parent 18629364 Size 00000517
Shader class: color
Shader name: "plain color" (plain)
Number of parameters: 1
colour: color (255, 255, 255)
Flags: 3
Shader class: transparency
Shader name: "none" (none)
Number of parameters: 0
Flags: 3
Shader class: reflectance
Shader name: "phong" (phong)
Number of parameters: 5
ambient factor: float 0.1
diffuse factor: float 0.9
specular factor: float 0.1
exponent: float 3
specular colour: color (255, 255, 255)
Flags: 3
Shader class: displacement
Shader name: "none" (none)
Number of parameters: 0
Flags: 3
PolH V0.08 Id 18601028 Parent 18637396 Size 00003510
Name NoName,1
center -0.00220183 -0.00566852 1
x axis 1 0 0
y axis 0 1 0
z axis 0 0 1
Transform
0.8 0 0 -0.00220184
0 0.8 0 -0.0056685
0 0 1.65 -0.65
0 0 0 1
World Vertices 22
-86.899704 84.800186 -7.498043
-86.921478 84.807129 -5.043522
-86.917877 84.805046 -5.498064
-86.924660 78.807327 -5.039648
-86.921059 78.805237 -5.494194
-86.902885 78.800385 -7.494191
-86.923637 80.807312 -5.040961
-86.920029 80.805229 -5.495506
-86.901855 80.800369 -7.495501
-86.922577 82.807274 -5.042254
-86.918968 82.805191 -5.496798
-86.900795 82.800331 -7.496788
-88.912163 84.801041 -7.502210
-88.930336 84.805893 -5.502231
-88.933937 84.807983 -5.047689
-88.935036 82.808121 -5.046422
-88.936096 80.808167 -5.045128
-88.937119 78.808182 -5.043815
-88.933517 78.806091 -5.498361
-88.915344 78.801239 -7.498359
-88.914314 80.801224 -7.499668
-88.913254 82.801178 -7.500956
Texture Vertices 88
0.000000 1.000000
0.000000 1.000000
0.026884 1.000000
0.026884 1.000000
0.145173 1.000000
0.145173 1.000000
0.000000 0.250005
0.000000 0.250005
0.026884 0.250005
0.026884 0.250005
0.145173 0.250005
0.145173 0.250005
0.000000 0.500009
0.000000 0.500009
0.026884 0.500009
0.026884 0.500009
0.145173 0.500009
0.145173 0.500009
0.000000 0.750009
0.000000 0.750009
0.026884 0.750009
0.026884 0.750009
0.145173 0.750009
0.145173 0.750009
0.000000 1.000000
1.000000 1.000000
0.000000 1.000000
1.000000 1.000000
0.118285 1.000000
0.118285 1.000000
0.145168 1.000000
0.145168 1.000000
0.263440 1.000000
0.263440 1.000000
0.381719 1.000000
0.381719 1.000000
0.499999 1.000000
0.499999 1.000000
0.526883 1.000000
0.526883 1.000000
0.645169 1.000000
0.645169 1.000000
0.763449 1.000000
0.763449 1.000000
0.881728 1.000000
0.881728 1.000000
1.000000 0.908614
0.000000 0.908614
1.000000 0.908614
0.000000 0.908614
0.118285 0.908614
0.118285 0.908614
0.145168 0.908614
0.145168 0.908614
0.263440 0.908614
0.263440 0.908614
0.381719 0.908614
0.381719 0.908614
0.499999 0.908614
0.499999 0.908614
0.526883 0.908614
0.526883 0.908614
0.645169 0.908614
0.645169 0.908614
0.763449 0.908614
0.763449 0.908614
0.881728 0.908614
0.881728 0.908614
0.499999 0.908614
0.499999 0.908614
0.526883 0.908614
0.526883 0.908614
0.645169 0.908614
0.645169 0.908614
0.763449 0.908614
0.763449 0.908614
0.881728 0.908614
0.881728 0.908614
0.000000 0.908614
0.000000 0.908614
0.118285 0.908614
0.118285 0.908614
0.145168 0.908614
0.145168 0.908614
0.263440 0.908614
0.263440 0.908614
0.381719 0.908614
0.381719 0.908614
Faces 17
Face verts 4 flags 0 mat 0
<13,50> <12,47> <0,24> <2,28> 
Face verts 4 flags 0 mat 0
<11,22> <10,20> <2,2> <0,4> 
Face verts 4 flags 0 mat 0
<12,46> <21,66> <11,44> <0,25> 
Face verts 4 flags 0 mat 0
<15,54> <14,52> <1,30> <9,32> 
Face verts 4 flags 0 mat 0
<14,52> <13,50> <2,28> <1,30> 
Face verts 4 flags 0 mat 0
<10,20> <9,18> <1,0> <2,2> 
Face verts 4 flags 0 mat 0
<18,60> <17,58> <3,36> <4,38> 
Face verts 4 flags 0 mat 0
<19,62> <18,60> <4,38> <5,40> 
Face verts 4 flags 0 mat 0
<6,12> <7,14> <4,8> <3,6> 
Face verts 4 flags 0 mat 0
<7,14> <8,16> <5,10> <4,8> 
Face verts 4 flags 0 mat 0
<20,64> <19,62> <5,40> <8,42> 
Face verts 4 flags 0 mat 0
<17,58> <16,56> <6,34> <3,36> 
Face verts 4 flags 0 mat 0
<9,18> <10,20> <7,14> <6,12> 
Face verts 4 flags 0 mat 0
<10,20> <11,22> <8,16> <7,14> 
Face verts 4 flags 0 mat 0
<21,66> <20,64> <8,42> <11,44> 
Face verts 4 flags 0 mat 0
<16,56> <15,54> <9,32> <6,34> 
Face verts 10 flags 0 mat 0
<16,56> <17,58> <18,60> <19,62> <20,64> <21,66> <12,47> <13,50> <14,52> <15,54> 
DrawFlags 0
Unit V0.01 Id 18601029 Parent 18601028 Size 00000009
Units 2
ObRQ V0.01 Id 18601033 Parent 18601028 Size 00000121
Object Radiosity Quality: 0
Object Radiosity Max Area: 0
Object Radiosity Min Area: 0
Object Radiosity Mesh Accuracy: 0
Chan V0.11 Id 78183088 Parent 18601028 Size 00000099
Name Global
type Vertex
vertex 0
flags 0 frames 1
time 0 acc 0 position -86.8997 84.8002 -7.49804
Mat1 V0.06 Id 18599556 Parent 18601028 Size 00000085
mat# 0
shader: phong  facet: auto32
rgb 1,1,1
alpha 1  ka 0.1  ks 0.1  exp 0  ior 1
ShBx V0.03 Id 18599557 Parent 18599556 Size 00000517
Shader class: color
Shader name: "plain color" (plain)
Number of parameters: 1
colour: color (255, 255, 255)
Flags: 3
Shader class: transparency
Shader name: "none" (none)
Number of parameters: 0
Flags: 3
Shader class: reflectance
Shader name: "phong" (phong)
Number of parameters: 5
ambient factor: float 0.1
diffuse factor: float 0.9
specular factor: float 0.1
exponent: float 3
specular colour: color (255, 255, 255)
Flags: 3
Shader class: displacement
Shader name: "none" (none)
Number of parameters: 0
Flags: 3
Lght V0.10 Id 18620164 Parent 18637396 Size 00000594
Name LocLight
center 11.9865 13.809 12.272
x axis 1 0 0
y axis 0 1 0
z axis 0 0 1
Transform
1 0 0 11.9865
0 1 0 13.809
0 0 1 12.272
0 0 0 1
Local NoShadows
color 0.72,0.72,0.72 cone angle 90 inner angle 0 falloff 1
Project: 0
SkyType: 2
Physically-based: 1
Intensity Units: 9EmpiricalColor Temperature: 0
Goniom: 0
IBL Sphere Resolution: 18620370
IBL Light Cutoff: 0.000000
IBL Shadow Cutoff: 0.000000
IBL Sample Fuzziness: 0.000000
IBL Nbr Samples: 18620384
IBL Show Environment: 18620386
IBL Lights Below Ground: 18620388
IBL U Repeats: 0.000000
IBL V Repeats: 0.000000
faloff distance 0.05
Unit V0.01 Id 18620165 Parent 18620164 Size 00000009
Units 2
Lght V0.10 Id 78135540 Parent 18637396 Size 00000600
Name LocLight,1
center -10.347 2.443 5.992
x axis 1 0 0
y axis 0 1 0
z axis 0 0 1
Transform
1 0 0 -10.347
0 1 0 2.443
0 0 1 5.992
0 0 0 1
Local NoShadows
color 0.49,0.436196,0.407373 cone angle 90 inner angle 0 falloff 1
Project: 0
SkyType: 2
Physically-based: 1
Intensity Units: 9EmpiricalColor Temperature: 0
Goniom: 0
IBL Sphere Resolution: 78135746
IBL Light Cutoff: 0.000000
IBL Shadow Cutoff: 0.000000
IBL Sample Fuzziness: 0.000000
IBL Nbr Samples: 78135760
IBL Show Environment: 78135762
IBL Lights Below Ground: 78135764
IBL U Repeats: 0.000000
IBL V Repeats: 0.000000
faloff distance 0.05
Unit V0.01 Id 78135541 Parent 78135540 Size 00000009
Units 2
Lght V0.10 Id 77940452 Parent 18637396 Size 00000698
Name InfLight
center 0 0 0
x axis -0.755746 0.654785 0.0101905
y axis 0.483743 0.568674 -0.665284
z axis -0.441414 -0.497853 -0.746523
Transform
-0.75574 0.48374 -0.441414 0
0.65478 0.56867 -0.497853 0
0.0101904 -0.66528 -0.746523 0
0 0 0 1
Infinite NoShadows
color 0.46,0.46,0.46 cone angle 90 inner angle 0 falloff 0
Project: 0
SkyType: 2
Physically-based: 1
Intensity Units: 9EmpiricalColor Temperature: 0
Goniom: 0
IBL Sphere Resolution: 77940658
IBL Light Cutoff: 0.000000
IBL Shadow Cutoff: 0.000000
IBL Sample Fuzziness: 0.000000
IBL Nbr Samples: 77940672
IBL Show Environment: 77940674
IBL Lights Below Ground: 77940676
IBL U Repeats: 0.000000
IBL V Repeats: 0.000000
faloff distance 0.05
Unit V0.01 Id 77940453 Parent 77940452 Size 00000009
Units 2
Lght V0.10 Id 77926084 Parent 18637396 Size 00000697
Name InfLight,1
center 0 0 0
x axis 0.393832 0.163932 -0.904446
y axis 0.79608 0.431071 0.424777
z axis 0.459516 -0.887301 0.0392661
Transform
0.393832 0.79608 0.459516 0
0.163932 0.431071 -0.887301 0
-0.904446 0.424777 0.0392661 0
0 0 0 1
Infinite NoShadows
color 0.38,0.38,0.38 cone angle 90 inner angle 0 falloff 1
Project: 0
SkyType: 2
Physically-based: 1
Intensity Units: 9EmpiricalColor Temperature: 0
Goniom: 0
IBL Sphere Resolution: 77926290
IBL Light Cutoff: 0.000000
IBL Shadow Cutoff: 0.000000
IBL Sample Fuzziness: 0.000000
IBL Nbr Samples: 77926304
IBL Show Environment: 77926306
IBL Lights Below Ground: 77926308
IBL U Repeats: 0.000000
IBL V Repeats: 0.000000
faloff distance 0.05
Unit V0.01 Id 77926085 Parent 77926084 Size 00000009
Units 2
Scrp V0.01 Id 77926708 Parent 18637396 Size 00000038
Flags: 0
Enabled: 1
Size: 0
Script: 
END  V1.00 Id 0 Parent 0 Size        0