"Build
"File
"Helpful Hint". In the "Info Window Title" enter in "
"Include
"Info
"Jan
"Open"
"Preferences
"Project
"Sample
"Select
"Shareware
"Sta
"Wor
$10.00
$20.00
$5.00
(example:
(like
1. 
2. 
Add
Address
Adobe
After
All
Also,
Another
Answers
Art
As you
Background
Below
Book
Breaking
Build
C:\Joe's
Can ebook 4 Sale Help Sell My Work?
Caption"
Cha
Check
Click
Close
Comic
Comp
Copyright
Create
Curren
Customer
Default
Delete
Depending
Don't
Ebook
Email
Encounter
Enter in
Even
Every
Falls
Feel
File
File Menu Options
Final Word
First
For
GIF
Getting
Getting Started - What you need to make this work
Have
Having
Help
Hint".
How
I have
I'm
If 
Include
Info
Is it possible
It's
JPEG
Just
Keep
Let's
Lets
Making an Ebook That Will Sell
Menu
Name
No.
Notepad
Now
OK.
Open
Optins:
Options
Order
Page
Page00
PageMill
People
Please
Preferences
Preparing Your Files
Pricing
Print
Problems and Pit Falls You Will Encounter
Project
Provide
Questions & Answers
Reg
Rese
Sale
Sample
Save
Scan
Screen
Select
Sell
Set
Set Text
Shareware
Should
Site
Some
Start
Step-by-Step Tutorial - Create Your First ebook
Text
That
The
There
These
They
This
TileBack.gif
Title
Tutorial
Using
Web
What
What Is ebook 4 Sale?
When
Will
Window
Windows
Wor
You
You'll
You've
Your
able
about
accure
add
adding
additional
address
aditional
after
again
all
allow
alphabetical
already
also
always
amount
and
and/or
another
answer
any
anything
applica
appreciate
approach
are
around
artist
artwork
attractive
author
available.
average
away
back
background
bad
bank
because
become
been
before
begin
being
below
best
better
beyond
big
bigger
bitmap
blemishes
book
books
bounced
box
box.
break
brighte
bring
building
business
but
button
call
can
can't
card
change
char
check
cheep
choose
click
clicking
color
come
comfort
comic
comp
companies
company
complete
compress
computer
concep
concer
conf
confused,
consider
continue
contr
conv
cop
copyright
correct
cost
could
covered
craft.
create
creating
credit
critical
currency
current
currently
custom
customer
customers
data
database
decide
deducted
default
delete
depend
desi
dialog
difference
different
direct
discover
display
distrabut
distribut
does
doesn't
doing
don't
done
double
down
download
downloaded
downloading
downloads
drawing
drive
eComic
each
easer
easy
ebook
ebook,
ebook.
ebooks
ebooks.
edit
editing
editor
electron
email
enable
encounter
engins,
enhance
enjoy
enough
enter
established
even
ever
everything
example
executable
expe
experienc
experiment
extension
fact
fall
family
favorite
feature
fee
few
fiction
field
field,
figure
file
file.
files
files.
final
find
first
folder
font
for
form
format
found
free
friends
from
full
function
generat
get
getting
give
going
good
graphic
great
guar
gues
happened
hard
has
have
having
header
help
here
high
hold
hook
hope
hoping
how
idea
image
images
imperfections
important
include
income
individual
info
information
inspire
inst
install
instead
into
is 
isn't
it's
it.
itself
just
keep
know
last
later
less
let
lets
licens
like
limitation
linked
list
little
load
loca
long
look
looking
lost
love
made
mail
main
make
makes
making
many
marketing
may
mean
means
menu
might
millions
mind
missing
mistake
money
month
more
most
motivate
movi
much
multi-select
name
names
nature
navagate
necessary):
need
needs
never
new
normally
not
nothing
notice
novel
now
number
numerous
off
on-line
on.
one
online
only
open
opinion
opportunity
option
option.
options
order
orders
original
other
our
out
over
own
page
page.
pages
paragraphs
part
pavement
pay
people
percentage
period
persistance.
pick
picture
piece
pixels
place
plan
please
plenty
point
polished
possible
potential
prepar
price
pricing
print
printed
printing
pro
probably
problem
process
product
program
program.
programs
project
project.
projects
provide
publi
publisher
publishing
purchase
purchasing
purpose
put
putting
puzzle
question
quite
r customer
read
readable
reading
real
really
reason
recieve
recieving
regist
register
registered
registration
relate
remov
request
require
res
resolution
right
rolling
run
run.
running
runs
safe
sale
sales
sales.
same
sample
save
saving
say
scan
scanne
scanning
scenario
science
screen
scroll
search
second
section
see
seen
select
self
sell
selling
senar
send
seperat
serious
service
setup
shareware
sharpen
should
show
side
simple
site
site,
site.
sites
sitting
size
small
software
solution
some
someone
something
soon
sounds
space
speci
spend
spent
standard
start
starting
startup
ste
sterotype
still
store
stories
story
straight
stuff
subject
succes
suggest
support
sure
system
take
talent
talking
tall
task
tax
tease
tell
text
than
that
the
their
them
them.
then
there
these
they
thing
think
this
those
thou
through
tile
time
time.
times
title
to 
too
tool
total
touch
transactions
tri
troubl
true
try
trying
tutorial
two
type
under
understand
upload
use
use.
used
using
usually
version
very
view
vision
visit
want
way
web
web.
well
what
when
where
which
while
who
why
wide
will
window
with
without
wont
wor
work
work.
working
works
would
wouldn't
writ
write
www.download.com
www.howiesfunware.com
yeald
year
you
you'll
you.
your
yourself
zone
