"Add
"Delete
"File
"Open"
"Preferences"
"Project
"Run
"Sample
"Screen
(example:
*.JPG
1024
768
Add
Also,
Answers
BMP
Background
C:\MyFirst
Click
Close
Color
Compressed
Control
Create
Current
Delete
Each
Even
File
File Menu Options
First
Format
GIF
Go"
I get an error message when
If you have added
Image...
Image0
Installer
JPG
Let's
Main
Menu
Name
Now
Options
Page
Panel
Picture
Pixels
Preferences
Preparing Your Picture Files
Print
Project
Questions & Answers
Remove
Run
Sample
Save
Savers
Screen
Select
Sound
Step-by-Step Tutorial - Create Your First Screen Saver
The
This
Troubleshooting
Tutorial
What
Windows
You
You'll
Your
access,
across
add
added
adding
all
alphabetical
already
also
always
amount
and
animated
any
anything
application
are
around
associated
background
because
best
bigger
bitmap
but
button
camera
can
change
click
color
com
compress
compressed
compression
computer
con
concerned.
control
could
covered
create
creating
current
currently
cycles
developed
device
dialog
different
digital
dis
does
don't
download
drive.
each
email
encod
error
executable
experiment
extension
family
fast
file
file.
files
find
folder
for
format
free
friends
from
generate
get
going
great
hard
have
height
help
hold
how
image
images
includes
increases
information
install
interlaced
internet
into
it's
just
know
licensed
like
limit
little
load
loading
look
main
make
makin
many
may
menu
message
mode
more
most
name
need
new
not
nothing
notice
now
number
one
only
open
option
option.
options
order
other
page
people
photo
picture
pixels
played
playing
preference
probably
process
program
project
quality
random
really
receiv
registration
relate
remain
require
resolution
run
running
same
sample
save
saver
saver.
scanning
screen
section
select
selected
send
set
shareware
should
simple
size
small
software
solid
some
something
sound
space
start
still
support
take
tall
than
that
the
then
these
they
thin
this
though
through
tiled
time
too
tutorial
type
under
uninstalled
use
using
version
want
were
what
when
where
which
while
wide
will
window
with
work
you
you'll
you're
your
