"Add
"File
"Preferences"
"Project
"Run
"Sample
"Screen
(example:
*.JPG
1024
768
Add
Also,
Answers
BMP
Background
C:\MyFirst
CD-ROM
Click
Close
Color
Compressed
Control
Create
Current
Delete
Each
Even
File
File Menu Options
First
Format
GIF
Go"
I get an error message when
If you have added
Image...
Installer
JPG
Let's
Main
Menu
Name
Now
Options
Page
Panel
Picture
Pixels
Preferences
Preparing Your Picture Files
Print
Project
Questions & Answers
Remove
Run
Sample
Sample Page0
Save
Savers
Screen
Select
Shareware
Sound
Step-by-Step Tutorial - Create Your First Screen Saver
The
This
Troubleshooting
Tutorial
What
Windows
You
You'll
Your
access,
across
add
added
adding
adds
all
alphabetical
already
also
always
amount
and
animated
any
anything
application
are
around
associated
background
because
before
best
bigger
bitmap
book
buil
but
button
camera
can
change
click
color
comes
comple
compress
compressed
compression
computer
con
concerned.
control
could
covered
create
creating
credit
current
currently
device
dialog
different
digital
display
distribute
does
don't
download
drive.
durring
ePhoto
each
electronic
email
encod
error
eve
executable
experiment
extension
family
fast
fee
file
file.
files
files.
find
folder
for
format
free
friends
from
generate
get
going
great
hard
have
height
help
hold
how
image
images
includes
increases
information
install
interlaced
internet
into
it's
just
keep
licensed
like
limit
little
load
loading
look
made.
main
make
makin
many
may
menu
message
mode
more
most
much
music
name
need
new
not
nothing
notice
now
number
on-line
one
only
open
option
option.
options
order
other
over
page
pay
people
photo
picture
pixels
played
playing
preference
probably
process
program
project
purchase
quality
random
really
receiv
registration
relate
remain
require
resolution
run
running
same
sample
save
saver
saver.
scanning
screen
section
select
selected
send
set
shareware
should
simple
size
small
software
solid
some
something
sound
space
start
still
support
take
than
that
the
then
there
these
they
thin
this
though
through
tiled
time
too
tutorial
type
under
uninstalled
use
using
version
very
want
were
what
when
where
which
while
wide
width
will
window
with
working
would
you
you'll
you're
you.
your
