{\rtf1\ansi
{\fonttbl{\f0\fswiss StoneSans;}{\f1\fswiss StoneSansSemibold;}{\f2\fswiss System;}{\f3\fmodern Fixedsys;}{\f4\fmodern Terminal;}{\f5\froman MS Serif;}{\f6\fswiss MS Sans Serif;}{\f7\fmodern Courier;}{\f8\froman Symbol;}{\f9\fswiss Small Fonts;}{\f10\fswiss SF Sans Serif;}{\f11\fswiss SF SmallVGA;}{\f12\froman HM Phonetic;}{\f13\fnil PSStock;}{\f14\fnil Marlett;}{\f15\fswiss News Gothic MT;}{\f16\fscript Lucida Handwriting;}{\f17\fswiss Lucida Sans;}{\f18\fswiss Lucida Sans Unicode;}{\f19\froman Book Antiqua;}{\f20\fswiss Century Gothic;}{\f21\fmodern OCR A Extended;}{\f22\froman Calisto MT;}{\f23\fswiss Copperplate Gothic Bold;}{\f24\fswiss Copperplate Gothic Light;}{\f25\fdecor Matisse ITC;}{\f26\fdecor Tempus Sans ITC;}{\f27\fdecor Westminster;}{\f28\fmodern Lucida Console;}{\f29\fswiss Tahoma;}{\f30\fswiss Arial;}{\f31\fmodern Courier New;}{\f32\froman Times New Roman;}{\f33\fnil Wingdings;}{\f34\froman Symbol;}{\f35\fswiss Arial Black;}{\f36\fscript Comic Sans MS;}{\f37\fswiss Impact;}{\f38\fswiss Verdana;}{\f39\froman Webdings;}{\f40\fdecor Creepy;}{\f41\fswiss EraserDust;}{\f42\fnil Figaro MT;}{\f43\froman Footlight MT Light;}{\f44\fnil KidTYPEPaint;}{\f45\fscript Mistral;}{\f46\fswiss Plump MT;}{\f47\fmodern Space Toaster;}{\f48\fnil Team MT;}{\f49\fnil Twentieth Century Poster1;}{\f50\fnil Money;}{\f51\fswiss Verdana Ref;}{\f52\froman Georgia Ref;}{\f53\fnil RefSpecialty;}{\f54\fnil MS Reference 1;}{\f55\fnil MS Reference 2;}{\f56\fswiss Arial Narrow;}{\f57\froman Wingdings 2;}{\f58\froman MT Extra;}{\f59\fswiss AvantGarde Md BT;}{\f60\fswiss AvantGarde Bk BT;}{\f61\fswiss CommonBullets;}{\f62\fswiss Abadi MT Condensed Light;}{\f63\fmodern OCR-A;}{\f64\fmodern OCR B MT;}{\f65\fswiss QuickType;}{\f66\fswiss QuickType Condensed;}{\f67\fmodern QuickType Mono;}{\f68\fswiss QuickType Pi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green128\blue0;\red0\green128\blue128;\red128\green0\blue0;\red128\green0\blue128;\red128\green128\blue0;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue255;\red0\green255\blue0;\red0\green255\blue255;\red255\green0\blue0;\red255\green0\blue255;\red255\green255\blue0;\red255\green255\blue255;}
#{\footnote # contents}
${\footnote $ contents}
\pard\plain{\keepn\li101\ri101\sa10\sb10{\uldb \qc\{bmc S2GLOGO.SHG\}}{\v }}\par
\pard\plain{\keepn\cf5\f6\fs16\li101\qc\ri101\sa20\sb20 }\par
\pard\plain{}
\pard\plain{\cf1\f6\fs20\li216\ql\ri216\sa20\sb20 \line This is a full working shareware version except for the fact that the screen savers generated while in shareware mode will only run on the computer they were made. You will need to pay the registration fee to be licensed to use the "Screen Savers To Go" generated screen saver files.\line \line You can purchase "Screen Savers To Go" online with a credit card using the order form attached to my secure web site at www.howiesfunware.com or fill out the built-in order form to send your payment through standard U.S. mail.\line }\par
\pard\plain{\b\cf5\f6\fs24\li216\ql\ri216\sa20\sb20 {\uldb \{bml CONTROL.SHG\}}{\v stepbystep>Main}Step-by-Step Tutorial - Create Your First Screen Saver}\par
\pard\plain{\b\cf5\f6\fs24\li216\ql\ri216\sa20\sb20 {\uldb \{bml BACKUP.SHG\}}{\v prepar>Main}Preparing Your Picture Files}\par
\pard\plain{\b\cf5\f6\fs24\li216\ql\ri216\sa20\sb20 {\uldb \{bml QNOTE.SHG\}}{\v qanda>Main}Questions & Answers}\par
\pard\plain{\b\cf5\f6\fs24\li216\ql\ri216\sa20\sb20 {\uldb \{bml PREF-IC.SHG\}}{\v Preferences>Main}Preferences}\par
\pard\plain{\b\cf5\f6\fs24\li216\ql\ri216\sa20\sb20 {\uldb \{bml PREF-IC.SHG\}}{\v FileMenuOptions>Main}File Menu Options}\par
\pard\plain{\b\cf5\f6\fs24\li216\ql\ri216\sa20\sb20 {\uldb \{bml REQUIR.SHG\}}{\v trouble>Main}Troubleshooting}\par
\page
#{\footnote # stepbystep}
${\footnote $ stepbystep}
K{\footnote K Step-by-Step;}
\pard\plain{\b\cf5\f6\fs24\keepn\li216\ql\ri216\sa20\sb20 {\uldb \{bml CONTROL.SHG\}}{\v contents>Main}Step-by-Step Tutorial - Create Your First Screen Saver}\par
\pard\plain{}
\pard\plain{\cf1\f6\fs20\li216\ql\ri216\sa20\sb20 \line This tutorial assumes you understand the basics of using your Windows computer. This includes making folders, creating files and moving files around. If you are unclear on how to do these things, the Windows help file has all that information. You could also have one of your computer savvy friends sit with you for about an hour and show you how to do all that. It might also be a good idea to have them sit through this tutorial with you if you are not all that computer knowledgeable.\line }\par
\pard\plain{\b\cf5\f6\fs20\li216\ql\ri216\sa20\sb20 Sample Projects}\par
\pard\plain{\cf1\f6\fs20\li216\ql\ri216\sa20\sb20 "Screen Savers To Go" comes with one sample project which includes a few pictures you can use to experiment using the program options. For this tutorial, we are going to set up our own project folders and use the files in the  "Sample Screen Saver" project. At any time you can open this project into "Screen Savers To Go" and see how it was set up, but for now we are just going to use these files for the tutorial.\line }\par
\pard\plain{\b\cf5\f6\fs20\li216\ql\ri216\sa20\sb20 Set Up Your Project Folders}\par
\pard\plain{\cf1\f6\fs20\li216\ql\ri216\sa20\sb20 First let's start by making a folder on your C:/ drive. This is the folder that will have all your files in them. Each project folder will hold all the bitmaps, sound  and associated project files.\line }\par
\pard\plain{\b\cf5\f6\fs20\li216\ql\ri216\sa20\sb20 Let's Make a Project}\par
\pard\plain{\cf1\f6\fs20\li216\ql\ri216\sa20\sb20 1.  For this example, make a folder (example: C:\\MyFirst Screen Saver); this is your project folder so feel free to substitute the folder name for a name that better suites your needs.\line \line 2.  "Screen Savers To Go" comes with sample bitmap files to give  you something to experiment with. Copy these files to your project folder. You can find these files in the "Screen Savers To Go" application folder, C:\\Program Files\\ScreenSaversToGo\\Sample Screen Saver. \line      These files are:\line      Sample Page01.jpg\line      Sample Page02.jpg\line      Sample Page03.jpg\line      Sample Page04.jpg\line      Sample Tile Background.gif\line \line 3.  Run the  "Screen Savers To Go" program if it's not already running.\line \line 4.  Let's start by creating a new project. Use your mouse to click on the "File" menu and then select the "New Project" menu option.\line \line 5.  Use the "Save In:" combo box to make your way over to your project folder (example: C:\\MyFirst Screen Saver) or whatever you named it.\line \line 6.  In the "File Name:" edit field, type in a project name. Name it anything you want or type in "My Screen Saver". This will make your project file which holds all your screen saver settings. Don't get this confused with your EXE file which is your install program for sending to other people.\line \line 7.  The "Project Preferences" window should now pop up. Feel free to change any of the information. The "Project Preferences" window is covered in greater depth under the "Project Preferences" section of this help file. This is where you can type what the name of your screen saver and the file name of the install program to install your screen saver. Once you start sending your screen savers to your family and friends, be sure to change the name of this file so that the newest screen saver you send doesn't overwrite any previous screen saver of yours they may already have.\line \line 8.  Now let's add some screens. Click on the "Project" menu and then click on the "Add Main Image..." menu option. "Screen Savers To Go" considers each bitmap a seperate screen.\line \line 9. Have file "Sample Page01.jpg" to "Sample Page04.jpg" selected. "Screen Savers To Go" adds files in alphabetical order.\line \line 10. Click on the "Open" button to load all these images. All the image files you select will be loaded in alphabetical order. Depending on  the size, format and number of files selected, the loading process may take a second or two because each file that is loaded is being checked.\line \line 11. When the loading process is complete, you'll see the very last screen in this project. Click on the arrow buttons to go from page to page.\line \line 12. Now we need to setup the background for each screen. The background can be a solid color or a image file. Any image file selected for the background is tiled across the whole background. Let's load one of the image files for a background. Click on the "Project" menu and then click on the "Add Background Image..." menu option. Select the "Sample Tile Background.gif" and then click on the open button. You'll now notice the image is tiled across the background.\line \line 13. Let's now use a solid color for one of the screens. Click on one of the arrow buttons to go to a different screen. Click on the "Project" menu and then click on the "Set Background Color..." menu option. A color dialog box displays. Click on one of the Basic Colors or create your own color and click OK. Now your background is that solid color. Go ahead and set the other remaining screens to an image or a solid color.\line \line 14. Let's add some sound to our screen saver. Even though you can add a sound file to each page, all sound files are just qued up and played in order or random order and don't relate to the page they were added to. This is because everyone adds music files and want the screen saver to keep running durring that song.  To add a sound file to your project, click on the "Project" menu and then click on the "Add Sound File To Current Screen..." menu option. You can find music midi files in your C:\\windows\\media folder. Navagate your way there and select one of those music files. Select one of the sound files and click on the "Test Selected Sound File" to hear the sound file. Repeat the process until you find the sound file you want and click OK. Midi files are great for screen savers because they take up very little room.\line \line 15. Under the "Project" menu you will find two menu options you can experiment with, "Move Current Page" and "Delete Current Page." Feel free to move any of the pages around and delete any of the pages if you want.\line \line 16. We are now ready to build the install program for the screen saver.  Click on the "File" menu and then click on the "Save" menu option. You could also click on the "Run" menu and then click on any of the menu options listed below.\line \line 17. The install file that has been generated is yours to distribute to your friends and family. Note: The program generated by the shareware version of "Screen Savers To Go" will only run on your computer. Only licensed users of "Screen Savers To Go" can distribute the generated executable.\line \line 18. Let's test your screen saver by running it from the "Run" menu option. Click on the "Run Screen Saver" menu option to run your screen saver. You will notice the shareware screens when you run your screen saver. These shareware screens will go away when you register "Screen Savers To Go" by paying the registration fee.  Now click on the "Run Control Panel Preferences" menu option to run your screen saver's preferences window. You will notice the options that can be changed when running your screen saver. This gives the receiver of your screen saver some control on how your screen saver will run on their computer. Now click on the "Run Installer" menu option to run the install program to install your screen saver onto the computer. Your screen saver can also be uninstalled with the same install program (note the Delete screen saver button).\line \line 19. The folder that holds your project file will also hold the install program for your screen saver. This is the file you pass around to your friends and family. Screen savers generated while "Screen Savers To Go" is in shareware mode will only run on the computer they were made. You will need to pay the registration fee to be licensed to use the "Screen Savers To Go" generated screen saver files.\line \line 18. That's it in a nutshell. Read the "Preferences" section of this help file for more information on the different program preference options.\line \line You have created your first screen saver (unless this is a refresher course). You will also notice that it is a program file. This file requires nothing extra to run and anyone you email it to will be able to enjoy your screen saver.\line }\par
\page
#{\footnote # Preferences}
${\footnote $ Preferences}
K{\footnote K Preferences;Title of your application;EXE file;Web Address;Print page numbers;startup screen;printing;Check program on startup;Allow File Exports;background tile bitmap;}
\pard\plain{\b\cf5\f6\fs24\keepn\li216\ql\ri216\sa20\sb20 {\uldb \{bml PREF-IC.SHG\}}{\v contents>Main}Preferences}\par
\pard\plain{}
\pard\plain{\cf1\f6\fs20\li216\ql\ri216\sa20\sb20 \line Below is a listing and an explanation of each item in the "Preferences" dialog box.\line }\par
\pard\plain{\b\cf5\f6\fs20\li216\ql\ri216\sa20\sb20 Title of your application:}\par
\pard\plain{\cf1\f6\fs20\li216\ql\ri216\sa20\sb20 Fill in the title of your screen saver.\line }\par
\pard\plain{\b\cf5\f6\fs20\li216\ql\ri216\sa20\sb20 Name of your install program's EXE file:}\par
\pard\plain{\cf1\f6\fs20\li216\ql\ri216\sa20\sb20 This is the name of the install program "Screen Savers To Go" will generate for you. Do not use characters like <>?/*^%$#!@()+= in the name of your EXE file. It will not work.}\par
\page
#{\footnote # qanda}
${\footnote $ qanda}
K{\footnote K What is Shareware;Stand-Alone EXE;file size;how many pictures;}
\pard\plain{\b\cf5\f6\fs24\keepn\li216\ql\ri216\sa20\sb20 {\uldb \{bml QNOTE.SHG\}}{\v contents>Main}Questions & Answers}\par
\pard\plain{}
\pard\plain{\b\cf5\f6\fs20\li216\ql\ri216\sa20\sb20 \line What is Shareware?}\par
\pard\plain{\cf1\f6\fs20\li216\ql\ri216\sa20\sb20 Shareware is a concept of "try it before you buy it." The program is downloaded from an on-line service or off the web. Some shareware comes complete and unrestricted while others have limits to its use, hoping you\'92ll like it enough to send a check in the mail, or purchase it on-line with a credit card to receive the full version. If the software is complete, you are on the honor system to either remove it from your computer or purchase it once you have finished the evaluation period.}\par
\pard\plain{\b\cf5\f6\fs20\li216\ql\ri216\sa20\sb20 \line What is a Stand-Alone Executable File?}\par
\pard\plain{\cf1\f6\fs20\li216\ql\ri216\sa20\sb20 An executable file is any file with the *.EXE extension. This is a program and it will run when the file is double-clicked on. "Stand-Alone" means the program requires nothing else to run. Many programs need other files with an extension of, *.DLL, *.OCX, and *.VBX to run. Without these files, the programs won't run. "Screen Savers To Go" was designed so that it is as simple as it can be for your friends and family to download and use. Having only one file to download and run is as simple as you can get and your friends and family will appreciate that.}\par
\pard\plain{\b\cf5\f6\fs20\li216\ql\ri216\sa20\sb20 \line My "Screen Savers To Go" screen saver file size is huge. Is there anything I can do to make it smaller?}\par
\pard\plain{\cf1\f6\fs20\li216\ql\ri216\sa20\sb20 Part of your screen saver file is the program. This part is very small; everything else is the files you added. Did you save your image files as a compressed file format like *.GIF or *.JPG? Windows *.BMP files are not compressed and take up a lot of space quickly. It's quite possible to have image files saved in *.GIF or *.JPG format, but will still remain rather large because the nature of the image does not compress well. Also, even though your images are in a compressed format, they may be bigger than what is really needed and all you're doing is carrying around a lot of extra baggage that's not really necessary. Look at the file size of your images. If you're using *.JPG files, experiment with the amount of compression that provides a small file while still keeping the quality of the image. Some images still look good after they have been crunched down as hard as possible, so experiment with the JPEG compression in your image software.\line \line If you have added sound files, they, too, can be large in size. There are utilities that can save your sound files in compressed formats.\line \line Go to the section "Preparing Your Picture Files" for more information.\line }\par
\pard\plain{\b\cf5\f6\fs20\li216\ql\ri216\sa20\sb20 How many pictures can I put into my screen saver?}\par
\pard\plain{\cf1\f6\fs20\li216\ql\ri216\sa20\sb20 There's no limit. You can add as many as you want. Each image you add increases the size of your screen saver so the limit will be determined by the intended use of your screen saver and if that use has any file size limitations. Obviously, you are making an screen saver to email to someone, so you don't want the file size to be too big or it will take too long to download. This is mainly true if they will be downloading via modem. If they have DSL, Cable Modem or some other fast internet access, you may not be too concerned.\line }\par
\page
#{\footnote # FileMenuOptions}
${\footnote $ FileMenuOptions}
K{\footnote K New Project;Open Project;go to Web Site;Run Project;Print;Save;Move Current Page;Add Page(s);Preferences;Delete Current Page;Print Setup;Save As;Close Project;Set Text Font;Set Text Background Color;Reset Font and Colors to Default;}
\pard\plain{\b\cf5\f6\fs24\keepn\li216\ql\ri216\sa20\sb20 {\uldb \{bml PREF-IC.SHG\}}{\v contents>Main}File Menu Options}\par
\pard\plain{}
\pard\plain{\b\cf5\f6\fs20\li216\ql\ri216\sa20\sb20 \line File Menu Options:\line }\par
\pard\plain{\b\cf5\f6\fs20\li432\ql\ri216\sa20\sb20 New Project}\par
\pard\plain{\cf1\f6\fs20\li432\ql\ri216\sa20\sb20 For creating a new ePhoto book project. You'll be prompted to enter in a project file name and then the Project Preferences dialog box will display for you to select the options for your project.\line }\par
\pard\plain{\b\cf5\f6\fs20\li432\ql\ri216\sa20\sb20 Open Project}\par
\pard\plain{\cf1\f6\fs20\li432\ql\ri216\sa20\sb20 Open an existing project on your hard drive.\line }\par
\pard\plain{\b\cf5\f6\fs20\li432\ql\ri216\sa20\sb20 Save}\par
\pard\plain{\cf1\f6\fs20\li432\ql\ri216\sa20\sb20 Save the project that you currently have open and are working on and generates an electronic photo book executable (EXE) file.\line }\par
\pard\plain{\b\cf5\f6\fs20\li432\ql\ri216\sa20\sb20 Save As}\par
\pard\plain{\cf1\f6\fs20\li432\ql\ri216\sa20\sb20 Save the project that you currently have open and are working on as a different file name and generates an electronic photo book executable (EXE) file.\line }\par
\pard\plain{\b\cf5\f6\fs20\li432\ql\ri216\sa20\sb20 Close Project}\par
\pard\plain{\cf1\f6\fs20\li432\ql\ri216\sa20\sb20 Close the current project that is open.\line }\par
\pard\plain{\b\cf5\f6\fs20\li432\ql\ri216\sa20\sb20 Print}\par
\pard\plain{\cf1\f6\fs20\li432\ql\ri216\sa20\sb20 Print pages from your project.\line }\par
\pard\plain{\b\cf5\f6\fs20\li432\ql\ri216\sa20\sb20 Print Setup}\par
\pard\plain{\cf1\f6\fs20\li432\ql\ri216\sa20\sb20 Select printing options for your printer.\line }\par
\pard\plain{\b\cf5\f6\fs20\li432\ql\ri216\sa20\sb20 Preferences}\par
\pard\plain{\cf1\f6\fs20\li432\ql\ri216\sa20\sb20 Set up your ePhoto book by selecting different program options.  The "Project Preferences" window is covered in greater depth under the "Project Preferences" section of this help file.\line }\par
\pard\plain{\b\cf5\f6\fs20\li216\ql\ri216\sa20\sb20 \line Project Menu Options:\line }\par
\pard\plain{\b\cf5\f6\fs20\li432\ql\ri216\sa20\sb20 Add Main Image...}\par
\pard\plain{\cf1\f6\fs20\li432\ql\ri216\sa20\sb20 Add screens to your project by adding image files.\line }\par
\pard\plain{\b\cf5\f6\fs20\li432\ql\ri216\sa20\sb20 Add Background Image...}\par
\pard\plain{\cf1\f6\fs20\li432\ql\ri216\sa20\sb20 Add an image that will be tiled across the background of the currently selected screen.\line }\par
\pard\plain{\b\cf5\f6\fs20\li432\ql\ri216\sa20\sb20 Change Main Image...}\par
\pard\plain{\cf1\f6\fs20\li432\ql\ri216\sa20\sb20 Select a new main image for the selected screen.\line }\par
\pard\plain{\b\cf5\f6\fs20\li432\ql\ri216\sa20\sb20 Set Background Color...}\par
\pard\plain{\cf1\f6\fs20\li432\ql\ri216\sa20\sb20 Select a solid color for the background.\line }\par
\pard\plain{\b\cf5\f6\fs20\li432\ql\ri216\sa20\sb20 Add Sound File To Current Screen...}\par
\pard\plain{\cf1\f6\fs20\li432\ql\ri216\sa20\sb20 Select a sound file to be associated with the selected screen. Even though you can add a sound file to each page, all sound files are just qued up and played in order or random order and don't relate to the page they were added to. This is because everyone adds music files and want the screen saver to keep running durring that song.\line }\par
\pard\plain{\b\cf5\f6\fs20\li432\ql\ri216\sa20\sb20 Remove Sound File From Current Screen...}\par
\pard\plain{\cf1\f6\fs20\li432\ql\ri216\sa20\sb20 Removes the selected sound file from the current page.\line }\par
\pard\plain{\b\cf5\f6\fs20\li432\ql\ri216\sa20\sb20 Move Current Page}\par
\pard\plain{\cf1\f6\fs20\li432\ql\ri216\sa20\sb20 Move the current page to a new position in your ebook.\line }\par
\pard\plain{\b\cf5\f6\fs20\li432\ql\ri216\sa20\sb20 Delete Current Page}\par
\pard\plain{\cf1\f6\fs20\li432\ql\ri216\sa20\sb20 Deletes the current page from your project.\line }\par
\pard\plain{\b\cf5\f6\fs20\li216\ql\ri216\sa20\sb20 \line Run\line }\par
\pard\plain{\b\cf5\f6\fs20\li432\ql\ri216\sa20\sb20 Run Screen Saver}\par
\pard\plain{\cf1\f6\fs20\li432\ql\ri216\sa20\sb20 Runs the screen saver as if it was installed on your computer.\line }\par
\pard\plain{\b\cf5\f6\fs20\li432\ql\ri101\sa20\sb20 Run Control Panel Preferences}\par
\pard\plain{\cf1\f6\fs20\li432\ql\ri216\sa20\sb20 Runs the control panel of your screen saver.\line }\par
\pard\plain{\b\cf5\f6\fs20\li432\ql\ri216\sa20\sb20 Run Installer}\par
\pard\plain{\cf1\f6\fs20\li432\ql\ri216\sa20\sb20 Runs the install program to install your screen saver. Your screen saver can also be uninstalled with the same install program (note the Delete screen saver button). The folder that holds your project file will also hold the install program for your screen saver. This is the file you pass around to your friends and family. Screen savers generated while "Screen Savers To Go" is in shareware mode will only run on the computer they were made. You will need to pay the registration fee to be licensed to use the "Screen Savers To Go" generated screen saver files.}\par
\page
#{\footnote # prepar}
${\footnote $ prepar}
K{\footnote K GIF;JPG;BMP;Compressed Format;Image size;text files;}
\pard\plain{\b\cf5\f6\fs24\keepn\li216\ql\ri216\sa20\sb20 {\uldb \{bml BACKUP.SHG\}}{\v contents>Main}Preparing Your Picture Files}\par
\pard\plain{}
\pard\plain{\cf1\f6\fs20\li216\ql\ri216\sa20\sb20 \line As you can probably guess by now, adding files to your "Screen Savers To Go" project and building your own screen saver is an easy task to complete. The harder part can be preparing your image files to use in your screen saver. What file format? How big? and How many photos do I want to add?\line }\par
\pard\plain{\b\cf5\f6\fs20\li216\ql\ri216\sa20\sb20 The most photos in the least amount of space}\par
\pard\plain{\cf1\f6\fs20\li216\ql\ri216\sa20\sb20 If you're planning on making a screen saver to email to your friends and family, your goal is probably to stuff in as many photos within the least amount of space to minimize download time for the people receiving your screen saver. This is mainly true if they will be downloading via modem. If they have DSL, Cable Modem or some other fast internet access, you may not be too concerned.\line \line Each image file you add  increases the size of your screen saver. There's no magic here, sorry to say. Each image takes up space. We can help to control this by knowing what causes a file to be the size that it is and why some are bigger than others. The two main contributors to overall file size is the file format and the physical size (pixels wide by pixels tall) of the image. First lets look at the format.\line }\par
\pard\plain{\b\cf5\f6\fs20\li216\ql\ri216\sa20\sb20 What file format to use,  BMP, GIF or JPG?}\par
\pard\plain{\cf1\f6\fs20\li216\ql\ri216\sa20\sb20 We're going to get a little technical here, but stick with me because this will be fun and it's always fun to learn something new. Lets start off with the BMP file format.\line \line BMP - Uncompressed Format:\line \line BMPs will always take up the most space because they are NOT compressed whereas the other two file formats are. Since space is such an issue, why would you want to add your pictures as BMPs? Well, for one thing, because the BMP format is not compressed, image loading is really fast because the computer doesn't have to uncompress the file. GIF and JPG are complex, encoded file formats and take a considerable amount of time to uncompress. Also, "Screen Savers To Go" does not support the use of BMP files compressed with RLE encoding\line \line GIF - Indexed Compressed Format\line \line This is a compressed format where the image is limited to 256 colors. This is not a lot of colors if it's a picture from your camera. This file format is best-suited for graphical images that have a fair amount of solid colors. The compression algorithm relies on the solid patches of colors to compress the file. Using this file format with a picture from your camera will not yield much in the way of compression, but it will do an excellent job with images that are line drawing, comics and the like. If it's not from a camera, this file format could be the format of choice. Also, "Screen Savers To Go" does not support the use of animated GIF files and GIF files saved in the interlaced format.\line \line JPG - Compressed Format\line \line This compression is best for pictures from your digital camera. Unlike BMP or GIF, with the JPG file format, you don't end up with what you started out with. What the JPG compression does is throws away data to compress the file. When the file is uncompressed, the missing data (as best as it can) is re-made. That is why, when saving an image file in this format, you have the option to select the level of quality you want remaining in the compressed file. The lower the quality, the smaller the file. Even files compressed in low quality can still look okay because it's not all that noticeable until you zoom in.\line \line There you have it - the three main file formats. Don't be afraid to experiment to see what will work best for you.\line }\par
\pard\plain{\b\cf5\f6\fs20\li216\ql\ri216\sa20\sb20 Physical Size - Pixels Wide by Pixels Tall}\par
\pard\plain{\cf1\f6\fs20\li216\ql\ri216\sa20\sb20 The height and the width of your images may not be too much of an issue if you have a digital camera. Since digital cameras are limited on space, the resolution you may already be shooting could be 1024 x 768 or less. If you had your film  put on CD-ROM when you had your film developed, or if you are scanning in your old photos, those image files could be huge. Now we have to think about size.\line \line One question you need to ask before you start is how big should the final image size be? The most common resolutions on all computers are 640 x 480, 800 x 600, 1024 x 768, 1280 x 1024 and some are even higher. These numbers are in pixels wide by pixels tall. You can find this information by clicking on your Start button/Settings/Control Panel/Display/Settings tab. The "Desktop area" will show what resolution you are currently in. Now if most of the people you want to send your screen saver to have their computer's resolution set to 1024 x 768 or less, why would you want to send them a screen saver with images any bigger then 1024 x 768? The answer is you wouldn't because it takes up space if the image file's width and height is much bigger than what is needed.\line \line Let's pick a resolution we think most computers are at and my guess is 640 x 480 to 1024 x 768; this is the pixels wide by the pixels tall. Just have the width and the height of your images fall into this range. So if your scanning in your pictures or pulling them off a photo CD-ROM, you'll need image editing software (Windows Paint, Photo Shop, Paint Shop Pro & Image Forge to name a few) to help you size your images to a size that is comfortable to you. The bigger the size, the more space the file will take up.\line }\par
\page
#{\footnote # trouble}
${\footnote $ trouble}
K{\footnote K Error Messages;}
\pard\plain{\b\cf5\f6\fs24\keepn\li216\ql\ri216\sa20\sb20 {\uldb \{bml REQUIR.SHG\}}{\v contents>Main}Troubleshooting}\par
\pard\plain{}
\pard\plain{\b\cf5\f6\fs20\li216\ql\ri216\sa20\sb20 \line I get an error message when loading an image file or image looks wrong.}\par
\pard\plain{\cf1\f6\fs20\li216\ql\ri216\sa20\sb20 The image file itself can be corrupt and can't be used. Also, "Screen Savers To Go" does not support the use of animated GIF files, GIF files saved in the interlaced format, and BMP files compressed with RLE encoding.\line }\par
\pard\plain{\b\cf5\f6\fs20\li216\ql\ri216\sa20\sb20 I get an error message when playing sound files.}\par
\pard\plain{\cf1\f6\fs20\li216\ql\ri216\sa20\sb20 Take note to what the error message says. The error message may have something to do with another sound device currently in use. If you are currently playing music through your PC or have a game running or some other software that uses sound, there could be a sound conflict. Windows can't have more than one similar sound device playing at the same time.\line \line If you have added MP3's to your screen saver project, you version of Windows may not have the required files to run MP3's. You may need Windows Me or greater.\line }\par
\page
}
