#include "GDefines.h"

//  Make the name of this resource the name of your screen saver
//  This resource is for holding all your screen saver specific resources

// AppIcon automatically makes it the icon for the *.exe
// This icon is also used for the parent window
AppIcon ICON "screen.ico"

// Graphics
Art8bit GIF LOADONCALL DISCARDABLE "art-8bit.GIF"
Art24bit GIF LOADONCALL DISCARDABLE "art-24bit.GIF"

/* midi toons */
Song0 MIDI LOADONCALL DISCARDABLE "xmastune.mid"
Song1 MIDI LOADONCALL DISCARDABLE "anglhigh.mid"
Song2 MIDI LOADONCALL DISCARDABLE "away.mid"
Song3 MIDI LOADONCALL DISCARDABLE "bells2.mid"
Song4 MIDI LOADONCALL DISCARDABLE "bluexmas.mid"
Song5 MIDI LOADONCALL DISCARDABLE "christme.mid"
Song6 MIDI LOADONCALL DISCARDABLE "chstnut1.mid"
Song7 MIDI LOADONCALL DISCARDABLE "chstnut2.mid"
Song8 MIDI LOADONCALL DISCARDABLE "winwondr.mid"
Song9 MIDI LOADONCALL DISCARDABLE "deckhll2.mid"
Song10 MIDI LOADONCALL DISCARDABLE "faithful.mid"
Song11 MIDI LOADONCALL DISCARDABLE "frosty1.mid"
Song12 MIDI LOADONCALL DISCARDABLE "frosty2.mid"
Song13 MIDI LOADONCALL DISCARDABLE "goldear.mid"
Song14 MIDI LOADONCALL DISCARDABLE "Hark2.mid"
Song15 MIDI LOADONCALL DISCARDABLE "hearwht1.mid"
Song16 MIDI LOADONCALL DISCARDABLE "hearwht2.mid"
Song17 MIDI LOADONCALL DISCARDABLE "hllyjlly.mid"
Song18 MIDI LOADONCALL DISCARDABLE "hollyivy.mid"
Song19 MIDI LOADONCALL DISCARDABLE "wondrful.mid"
Song20 MIDI LOADONCALL DISCARDABLE "jbllrock.mid"
Song21 MIDI LOADONCALL DISCARDABLE "joyworld.mid"
Song22 MIDI LOADONCALL DISCARDABLE "torch.mid"
Song23 MIDI LOADONCALL DISCARDABLE "letsnow2.mid"
Song24 MIDI LOADONCALL DISCARDABLE "linusxms.mid"
Song25 MIDI LOADONCALL DISCARDABLE "lookxmas.mid"
Song26 MIDI LOADONCALL DISCARDABLE "sugarplm.mid"
Song27 MIDI LOADONCALL DISCARDABLE "MSRbells.mid"
Song28 MIDI LOADONCALL DISCARDABLE "MSRgdrst.mid"
Song29 MIDI LOADONCALL DISCARDABLE "MSRHark.mid"
Song30 MIDI LOADONCALL DISCARDABLE "noel1.mid"
Song31 MIDI LOADONCALL DISCARDABLE "noel2.mid"
Song32 MIDI LOADONCALL DISCARDABLE "noplace.mid"
Song33 MIDI LOADONCALL DISCARDABLE "Oxmastr1.mid"
Song34 MIDI LOADONCALL DISCARDABLE "Oxmastr2.mid"
Song35 MIDI LOADONCALL DISCARDABLE "pchricom.mid"
Song36 MIDI LOADONCALL DISCARDABLE "pchristm.mid"
Song37 MIDI LOADONCALL DISCARDABLE "pskating.mid"
Song38 MIDI LOADONCALL DISCARDABLE "rocktree.mid"
Song39 MIDI LOADONCALL DISCARDABLE "rooftop.mid"
Song40 MIDI LOADONCALL DISCARDABLE "rudolph.mid"
Song41 MIDI LOADONCALL DISCARDABLE "sailing.mid"
Song42 MIDI LOADONCALL DISCARDABLE "santacmng.mid"
Song43 MIDI LOADONCALL DISCARDABLE "silntnt.mid"
Song44 MIDI LOADONCALL DISCARDABLE "slvrbel1.mid"
Song45 MIDI LOADONCALL DISCARDABLE "slvrbel2.mid"
Song46 MIDI LOADONCALL DISCARDABLE "sothis1.mid"
Song47 MIDI LOADONCALL DISCARDABLE "sothis2.mid"
Song48 MIDI LOADONCALL DISCARDABLE "still.mid"
Song49 MIDI LOADONCALL DISCARDABLE "wethree.mid"
Song50 MIDI LOADONCALL DISCARDABLE "whtchld.mid"


// Be sure to NULL terminate these text files and that all the information is correct
settings TXT LOADONCALL MOVEABLE "settings.txt"

// Config dialog
DLG_CONFIG DIALOG 0, 0, 228, 162
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "Screen Save Preferences"
FONT 8, "MS Sans Serif"
{
 CONTROL "OK", BTN_OK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 140, 38, 14
 CONTROL "Cancel", BTN_CANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 140, 39, 14
 CONTROL "Text1", TXT_SNOW_AMOUNT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 68, 100, 8, 0
 CONTROL "ScrollBar1", SCR_SNOW_AMOUNT, "scrollbar", SBS_HORZ | WS_CHILD | WS_VISIBLE, 8, 81, 100, 9, 0
 CONTROL "", EDT_REG_NUMBER, "edit", ES_LEFT | WS_CHILD | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 232, 100, 13, 0
 CONTROL "Registration Number:", TXT_REG_NUM, "static", SS_LEFT | WS_CHILD | NOT WS_VISIBLE, 8, 218, 104, 12, 0
 CONTROL "Order Form", BTN_ORDER_FORM, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 120, 232, 101, 14, 0
 CONTROL "Music Options", GRPBOX_MUSIC, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 120, 68, 100, 64, 0
 CONTROL "Music Off", RDO_MUSIC_OFF, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 128, 80, 60, 12, 0
 CONTROL "Play Theme Music", RDO_DEFAULT_MUSIC, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 128, 92, 80, 12, 0
 CONTROL "Load Your Own", RDO_LOAD_YOUR_OWN, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 128, 104, 80, 12, 0
 CONTROL "Randomize Music", CHK_RAND_MUSIC, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 136, 116, 76, 12, 0
 CONTROL "go to  www.howiesfunware.com", BTN_WEB_SITE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 140, 120, 14, 0
 CONTROL "Star", CHK_STAR, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 96, 32, 12, 0
 CONTROL "Christmas Lights", CHK_XMAS_LITES, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 96, 74, 12, 0
 CONTROL "Chimny Smoke", CHK_SMOKE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 108, 64, 12, 0
 CONTROL "People", CHK_PEOPLE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 72, 108, 40, 12, 0
 CONTROL "Santa Claws", CHK_SANTA, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 120, 60, 12, 0
 CONTROL "Enable Duel Monitor", CHK_ENABLE_DUAL, "button", BS_AUTOCHECKBOX | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 8, 200, 100, 12, 0
}

// Version information
1 VERSIONINFO
 FILEVERSION 3,3,0,0
 PRODUCTVERSION 3,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
			VALUE "Comments", "www.howiesfunware.com  Please visit my web site for more great products.\0"
            VALUE "CompanyName", "Howie's Funware\0"
			VALUE "FileDescription", "Let It Snow Screen Saver\0"
			VALUE "FileVersion", "1.2.3\0"
            VALUE "InternalName", "Let It Snow\0"
            VALUE "LegalCopyright", "\251 Copyright 2000 Howie's Funware\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename", "Let It Snow.scr\0"
            VALUE "ProductName", "Let It Snow\0"
            VALUE "ProductVersion", "1.2.3\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


