/************************************************************************
*
*    PRODUCT:         Resource manager
*
*    FILE NAME:       ResMgr.rc
*
*    DESCRIPTION:     32 bit flat memory resource management 
*
*    Copyright(c) by Howard C Rosenorn
*    All Rights Reserved
*
************************************************************************/

#include "GDefines.h"         // Header file with #defines
#include <windows.h>         // Windows header file for creating windows programs. This is a must have.


// AppIcon automatically makes it the icon for the *.exe
// This icon is also used for the parent window
AppIcon ICON "starter.ico"
CameraClick WAV "camera.wav"
logo BITMAP "logo.bmp"
help TXT LOADONCALL MOVEABLE "help.txt"


DLG_QSCREEN_CAPTURE_WND DIALOG 0, 0, 204, 225
STYLE DS_3DLOOK | DS_CENTER | WS_OVERLAPPED | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX
CAPTION "Quick Screen Capture"
MENU DIALOG_MENU
FONT 8, "MS Sans Serif"
{
 CONTROL "logo", -1, "static", SS_BITMAP | WS_CHILD | WS_VISIBLE, 8, 8, 18, 15, 0
 CONTROL "Frame1", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 0, 0, 204, 1, 0
 CONTROL "info", STC_DISPLAY_INFO, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 180, 196, 8, 0
 CONTROL "Only Capture the Active Window", CHK_GRB_ACTIVE_WND, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 192, 128, 12, 0
 CONTROL "Use Timer To Capture", CHK_TIMER_CAPTURE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 8, 208, 120, 12, 0
}

DLG_HELPFUL_HINT DIALOG 0, 0, 257, 206
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Sans Serif"
{
 CONTROL "Done", BTN_DONE, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 204, 184, 46, 15
 CONTROL "", EDT_HELPFUL_HINT, "edit", ES_LEFT | ES_MULTILINE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 8, 24, 241, 152, 0
 CONTROL "Don't Show Again", CHK_DONT_SHOW_AGAIN, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 185, 84, 12, 0
 CONTROL "", TXT_HLP_TITLE, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 0, 3, 256, 16, 0
}


DLG_PREFS DIALOG 0, 0, 318, 115
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Preferences"
FONT 8, "MS Sans Serif"
{
 CONTROL "OK", BTN_OK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 203, 92, 50, 14
 CONTROL "Cancel", BTN_CANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 260, 92, 50, 14
 CONTROL "File Save Path;", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 8, 88, 8, 0
 CONTROL "", EDT_FILE_PATH, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 20, 148, 12, 0
 CONTROL "File Name:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 40, 60, 8, 0
 CONTROL "", EDT_FILE_NAME, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 52, 100, 12, 0
 CONTROL "...", BTN_SEL_DIR, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 18, 16, 14, 0
 CONTROL "File Format Save Options:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 188, 8, 100, 8, 0
 CONTROL "ComboBox1", CBO_FILE_SAVE_OPT, "combobox", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 188, 20, 124, 60, 0
 CONTROL "Bit Depth Options:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 188, 40, 96, 8, 0
 CONTROL "ComboBox2", CBO_BIT_DEPTH_OPT, "combobox", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 188, 52, 124, 56, 0
 CONTROL "Grab Key:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 120, 40, 44, 8, 0
 CONTROL "ComboBox3", CBO_GRAB_KEY, "combobox", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 120, 52, 56, 68, 0
 CONTROL "Screen Capture Sound Effect", CHK_SOUND_EFFECT, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 72, 116, 12, 0
 CONTROL "Set Timer Interval:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 69, 140, 8, 0
 CONTROL "Hours:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 80, 24, 8, 0
 CONTROL "Minutes:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 52, 80, 36, 8, 0
 CONTROL "Seconds:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 96, 80, 40, 8, 0
 CONTROL "ComboBox4", CBO_TIMER_HOURS, "combobox", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 8, 92, 36, 56, 0
 CONTROL "ComboBox5", CBO_TIMER_MINUTES, "combobox", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 52, 92, 36, 56, 0
 CONTROL "ComboBox6", CBO_TIMER_SECONDS, "combobox", CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 96, 92, 36, 56, 0
}


DIALOG_ACC ACCELERATORS 
BEGIN  
    "Q",  MNU_EXIT,        CONTROL, VIRTKEY  // Ctrl+Q 
END

DIALOG_MENU MENU 
{
    POPUP "&File"
    {
        MENUITEM "&Preferences...", MNU_PREFS
		MENUITEM SEPARATOR
        MENUITEM "&Exit\tCtrl+Q", MNU_EXIT
    }

    MENUITEM "&Help", MNU_HELP

	MENUITEM "&Go to Web Site", MNU_WEB_LINK
}


// Version information
1 VERSIONINFO
 FILEVERSION 3,3,0,0
 PRODUCTVERSION 3,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "Comments", "www.howiesfunware.com  Please visit my web site for more great products.\0"
            VALUE "CompanyName", "Howie's Funware\0"
            VALUE "FileDescription", "Howie's Quick Screen Capture Program\0"
            VALUE "FileVersion", "1.0.8\0"
            VALUE "InternalName", "Howie's Quick Screen Capture Program\0"
            VALUE "LegalCopyright", "\251 Copyright 2002 Howie's Funware\0"
            VALUE "LegalTrademarks", "Howie's Funware\0"
            VALUE "OriginalFilename", "HQScreen.exe\0"
            VALUE "ProductName", "Howie's Quick Screen Capture\0"
            VALUE "ProductVersion", "1.0.8\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

