<UIControl>

  <listGroup name="(menu)"/>

  <objectDataList>
    <objectDataType type="275x52_button_solid">
      <position x="0" y="0" z="-5"/>
    </objectDataType>
    <!-- collision handled by this object -->
    <objectDataType type="275x52_button_frame">
      <position x="0" y="0" z="-10"/>
    </objectDataType>
  </objectDataList>
  <fontList>
    <font fontName="dejavu_sans_reg_45">
      <position x="-125" y="2" z="-15"/>
      <lighting effect="shader_2d" technique="linearFilter">
        <color r="1" g="1" b="1" a="1"/>
      </lighting>
      <alignment horzAlign="left" vertAlign="center"/>
      <script name="button_persistant_script"/>
    </font>
  </fontList>

</UIControl>