<UIControl>

  <listGroup name="(menu)"/>

  <objectDataList>
    <!-- collision handled by this object -->
    <objectDataType type="new_load_scroll_box">
      <position x="0" y="0" z="-5"/>
    </objectDataType>
  </objectDataList>

  <!-- Scroll box mask -->
  <stencilMask type="new_load_scroll_box_mask">
    <position x="0" y="0" z="-5"/>
  </stencilMask>

  <subControlList>

    <!-- Decrement Button -->
    <control controltype="button" defaultState="inactive">
      <filePath file="data\objects\2d\menus\controls\button_arrow.ctrl"/>
      <position x="335" y="145" z="0"/>
      <rotation x="0" y="0" z="-90"/>
      <selection selectAction="Menu Select" mouseActionPress="down"/>
    </control>

    <!-- Increment Button -->
    <control controltype="button" defaultState="inactive">
      <filePath file="data\objects\2d\menus\controls\button_arrow.ctrl"/>
      <position x="335" y="-145" z="0"/>
      <rotation x="0" y="0" z="90"/>
      <selection selectAction="Menu Select" mouseActionPress="down"/>
    </control>

    <!-- slider Control -->
    <control controltype="slider" defaultState="inactive">
      <filePath file="data\objects\2d\menus\controls\new_load_scroll_box_slider.ctrl"/>
      <selection selectAction="Menu Select" mouseActionPress="down"/>
      <position x="335" y="0" z="0"/>
      <settings orientation="VERT"/>
    </control>

  </subControlList>

  <subControlSettings baseControlRespondsToSelect="false"/>

  <navigation pageUp="Menu Left" pageDown="Menu Right"/>

  <scrollBoxSettings downWaitTimerDelay="170" holdWaitTimerDelay="400" scrollSpeed="0.2" pageSpeed="1.0"/>

  <scrollBoxControlList>

    <!-- initial offset -->
    <position x="0" y="100" z="0"/>
    <controlInfo height="100" visibleInScrollBox="3"/>

  </scrollBoxControlList>

</UIControl>