"File
"Open"
"Preferences
"Project
"Sample
"Save
"Select
"Share
(example:
*.JPG
1024
768
Add
Also,
Answers
BMP
Background
Book
CD-ROM
Check
Click
Close
Compressed
Create
Current
Delete
EXE
Each
File
File Menu Options
First
Format
GIF
Go to
I get an error message when
If 
JPG
Let's
Memories"
Menu
Name
Now
Options
Page
Picture
Pixels
Preferences
Preparing Your Picture Files
Print
Project
Questions & Answers
Remove
Sample
Sample Page0
Save
Select
Set Text
Step-by-Step Tutorial - Create Your First ePhoto
Text
That
The
This
Tile
Troubleshooting
Tutorial
What
Windows
You
You'll
Your
add
adding
all
allow
alphabetical
already
also
always
amount
and
animated
another
any
anything
application
are
around
background
because
been
before
best
big
bigger
bitmap
book
book.
box
but
button
camera
can
caption
chan
characters
check
chosen
click
clicking
color
com
compress
compressed
compression
compute
con
corrupt
could
covered
create
creating
current
currently
default
device
dialog
different
digital
display
distribut
does
doesn't
don't
download
drive.
ePhoto
ePicture
each
ebook
edit
electronic
email
encod
enjoy
enter
error
executable
experiment
extension
extra
family
field,
file
file.
files
folder
font
for
format
free
friends
from
generate
get
give
going
good
graphic
greater
hard
has
have
height
help
here
how
image
images
include
increases
information
inst
interlaced
into
issue
it's
itself
know
licensed
like
limit
load
loading
look
main
make
makin
many
may
menu
message
more
most
much
name
need
new
not
nothing
notice
now
number
off
one
only
open
option
order.
other
over
page
page.
pages
part
people
photo
picture
pictures
pixels
planning
playing
polished
print
probably
process
program
project
quality
read
really
remain
requires
resolution
run
sample
save
scanning
screen
section
see
select
send
set
shareware
should
show
similar
simple
size
small
software
some
something
sound
space
start
startup
still
support
take
text
than
that
the
them
then
there
these
they
think
this
though
through
tile
time
too
tutorial
type
under
use
using
version
want
way
web
what
when
where
which
wide
width
will
window
with
working
would
you
you'll
you're
you.
your
