<?xml version="1.0"?>
<font>
  <info face="Arial" size="-28" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="arial_28_0.png" />
  </pages>
  <chars count="94">
    <char id="32" x="252" y="68" width="3" height="3" xoffset="-1" yoffset="30" xadvance="7" page="0" chnl="15" />
    <char id="33" x="249" y="23" width="6" height="22" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="34" x="156" y="109" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="35" x="38" y="75" width="18" height="22" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="36" x="93" y="0" width="16" height="27" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="37" x="131" y="0" width="24" height="24" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="38" x="198" y="0" width="20" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="39" x="172" y="108" width="6" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="40" x="60" y="0" width="9" height="28" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="41" x="51" y="0" width="9" height="28" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="42" x="144" y="109" width="12" height="11" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="43" x="223" y="91" width="16" height="16" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="44" x="166" y="108" width="6" height="10" xoffset="1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="45" x="222" y="108" width="10" height="5" xoffset="-1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="46" x="232" y="107" width="6" height="5" xoffset="1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="47" x="215" y="69" width="11" height="22" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="48" x="54" y="28" width="16" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="49" x="226" y="69" width="10" height="22" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="50" x="110" y="72" width="16" height="22" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="51" x="102" y="27" width="16" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="52" x="126" y="70" width="16" height="22" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="53" x="238" y="0" width="16" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="54" x="38" y="29" width="16" height="23" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="55" x="142" y="70" width="16" height="22" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="56" x="86" y="28" width="16" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="57" x="118" y="25" width="16" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="58" x="217" y="91" width="6" height="17" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="59" x="236" y="69" width="6" height="22" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="60" x="98" y="112" width="16" height="16" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="61" x="128" y="111" width="16" height="12" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="62" x="239" y="91" width="16" height="16" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="63" x="70" y="28" width="16" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="29" height="29" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="65" x="39" y="52" width="22" height="22" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="66" x="92" y="73" width="18" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="67" x="218" y="0" width="20" height="24" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="68" x="185" y="47" width="19" height="22" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="69" x="74" y="73" width="18" height="22" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="70" x="158" y="69" width="16" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="71" x="177" y="0" width="21" height="24" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="72" x="223" y="47" width="19" height="22" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="73" x="0" y="98" width="5" height="22" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="74" x="224" y="24" width="14" height="23" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="75" x="0" y="76" width="19" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="76" x="174" y="69" width="15" height="22" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="77" x="61" y="51" width="22" height="22" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="78" x="19" y="75" width="19" height="22" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="79" x="155" y="0" width="22" height="24" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="80" x="56" y="74" width="18" height="22" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="81" x="109" y="0" width="22" height="25" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="82" x="146" y="47" width="20" height="22" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="83" x="0" y="29" width="19" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="84" x="204" y="47" width="19" height="22" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="85" x="19" y="29" width="19" height="23" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="86" x="125" y="48" width="21" height="22" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="87" x="10" y="53" width="29" height="22" xoffset="-1" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="88" x="104" y="50" width="21" height="22" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="89" x="83" y="51" width="21" height="22" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="90" x="166" y="47" width="19" height="22" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="91" x="69" y="0" width="8" height="28" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="92" x="204" y="69" width="11" height="22" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="93" x="85" y="0" width="8" height="28" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="94" x="114" y="112" width="14" height="14" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="95" x="203" y="108" width="19" height="5" xoffset="-1" yoffset="27" xadvance="15" page="0" chnl="15" />
    <char id="96" x="195" y="108" width="8" height="6" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="97" x="5" y="98" width="16" height="18" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="98" x="179" y="24" width="15" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="99" x="53" y="97" width="15" height="18" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="100" x="149" y="24" width="15" height="23" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="101" x="37" y="97" width="16" height="18" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="102" x="238" y="23" width="11" height="23" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="103" x="164" y="24" width="15" height="23" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="104" x="242" y="46" width="14" height="22" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="105" x="247" y="68" width="5" height="22" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="106" x="77" y="0" width="8" height="28" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="107" x="189" y="69" width="15" height="22" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="108" x="242" y="68" width="5" height="22" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="109" x="98" y="95" width="23" height="17" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="110" x="192" y="91" width="14" height="17" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="111" x="21" y="97" width="16" height="18" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="112" x="134" y="24" width="15" height="23" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="113" x="194" y="24" width="15" height="23" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="114" x="206" y="91" width="11" height="17" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="115" x="83" y="95" width="15" height="18" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="116" x="0" y="53" width="10" height="23" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="117" x="68" y="96" width="15" height="18" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="118" x="176" y="91" width="16" height="17" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="119" x="121" y="94" width="23" height="17" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="120" x="144" y="92" width="16" height="17" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="121" x="209" y="24" width="15" height="23" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="122" x="160" y="91" width="16" height="17" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="123" x="29" y="0" width="11" height="29" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="125" x="40" y="0" width="11" height="29" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="126" x="178" y="108" width="17" height="7" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
  </chars>
  <kernings count="77">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="83" second="112" amount="-1" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="71" second="46" amount="-3" />
    <kerning first="71" second="44" amount="-3" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="59" amount="-3" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="44" amount="-3" />
  </kernings>
</font>
