

STRINGTABLE LOADONCALL DISCARDABLE
{
    300, "309" // Number of Passages
    301, "How does a man become wise? The first step is to trust and reverence the Lord!|PROVERBS 1:7 TLB"
    302, "Your unfailing love, O Lord, is as vast as the Heavens; Your faithfulness reaches beyond the clouds.|PSALM 36:5 NLT"
    303, "May you receive more and more of God's mercy, peace, and love.|JUDE 1:2 NLT"
    304, "Dear Children, Keep away from anything that might take God's place in your hearts.|1 JOHN 5:21 NLT"
    305, "The Lord is my Shepherd; I shall not want.|PSALM 23:1 KJV"
    306, "Where your treasure is, there will your heart be also.|MATTHEW 6:21 KJV"
    307, "Being justified by faith, we have peace with God through our Lord Jesus Christ.|ROMANS 5:1 KJV"
    308, "God blesses those whose hearts are pure, for they will see God.|MATTHEW 5:8 NLT"
    309, "You cannot be my disciple if you do not carry your own cross and follow Me.|LUKE 14:27 NLT"
    310, "Be sure to fear the Lord and serve Him faithfully with all your heart; consider what great things He has done for you.|1 SAMUEL 12:24 NIV"
    311, "Seek ye first the Kingdom of God, and his righteousness; and all these things shall be added unto you.|MATTHEW 6:33 KJV"
    312, "Love never gives up, never loses faith, is always hopeful, and endures through every circumstance.|1 CORINTHIANS 13:7 NLT"
    313, "Trust in the Lord always, for the Lord God is the eternal Rock.|ISAIAH 26:4 NLT"
    314, "The joy of the Lord is your strength.|NEHEMIAH 8:10 KJV"
    315, "Return to the Lord your God, for He is gracious and compassionate, slow to anger and abounding in love.|JOEL 2:13 NIV"
    316, "I sought the Lord, and He heard me, and delivered me from all my fears.|PSALM 34:4 NKJV"
    317, "My eyes are always looking to the Lord for help, for He alone can rescue me from the traps of my enemies!|PSALM 25:15 NLT"
    318, "\042Now, therefore,\042 says the Lord, \042Turn to Me with all your heart, with fasting, with weeping, and with mourning.\042|JOEL 2:12 NKJV"
    319, "The Lord also said to Moses, \042Say this to the entire community of Israel: You must be Holy because I, the Lord your God, am Holy.\042|LEVITICUS 19:1-2 NLT"
    320, "Don't get tired of doing what is good. Don't get discouraged and give up, for we will reap a harvest of blessing at the appropriate time.|GALATIANS 6:9 NLT"
    321, "May the Lord of Peace Himself always give you peace no matter what happens. The Lord be with you all.|2 THESSALONIANS 3:16 NLT"
    322, "The Lord is my rock, my fortress, and my Savior; my God is my rock, in whom I find protection. He is my shield, the strength of my salvation, and my stronghold, my high tower, my Savior, the One who saves me from violence.|2 SAMUEL 22:2-3 NLT"
    323, "Dear Children, Let us stop just saying we love each other; let us really show it by our actions.|1 JOHN 3:18 NLT"
    324, "Jesus told her, \042I am the Resurrection and the Life. Those who believe in me, even though they die like everyone else, will live again.\042|JOHN 11:25 NLT"
    325, "He is the living God, and steadfast forever; His kingdom is the one which shall not be destroyed, and His dominion shall endure to the end.|DANIEL 6:26 NKJV"
    326, "Come to me, all you who are weary and burdened, and I will give you rest.|MATTHEW 11:28 NIV"
    327, "Each of you should look not only to your own interests, but also to the interests of others.|PHILIPPIANS 2:4 NIV"
    328, "It is with your heart that you believe and are justified, and it is with your mouth that you confess and are saved.|ROMANS 10:10 NIV"
    329, "So the Word became human and lived here on Earth among us. He was full of unfailing love and faithfulness. And we have seen His glory, the glory of the only Son of the Father.|JOHN 1:14 NLT"
    330, "Be strong and courageous. Do not be terrified; do not be discouraged, for the Lord your God will be with you wherever you go.|JOSHUA 1:9 NIV"
    331, "If you try to keep your life for yourself, you will lose it. But if you give up your life for My sake and for the sake of the Good News, you will find true life.|MARK 8:35 NLT"
    332, "The Sovereign Lord is my strength; He makes my feet like feet of a deer, He enables me to go on the heights.|HABAKKUK 3:19 NIV"
    333, "Oh, how kind and gracious the Lord was! He filled me completely with faith and the love of Christ Jesus.|1 TIMOTHY 1:14 NLT"
    334, "Bear with each other and forgive whatever grievances you may have against one another. Forgive as the Lord forgave you.|COLOSSIANS 3:13 NIV"
    335, "I can do all things through Christ who strengthens me.|PHILIPPIANS 4:13 NKJV"
    336, "The Lord is good to those whose hope is in Him, to the one who seeks Him.|LAMENTATIONS 3:25 NIV"
    337, "If you cling to your life, you will lose it; but if you give it up for me, you will find it.|MATTHEW 10:39 NLT"
    338, "Don't let anyone look down on you because you are young, but set an example for the believers in speech, in life, in love, in faith and in purity.|1 TIMOTHY 4:12 NIV"
    339, "Dear Friends, I urge you, as aliens and strangers in the world, to abstain from sinful desires, which war against your soul.|1 PETER 2:11 NIV"
    340, "The Lord bless you and keep you; the Lord make his face shine upon you and be gracious to you; the Lord turn his face toward you and give you peace.|NUMBERS 6:24-26 NIV"
    341, "The sufferings of this present time are not worthy to be compared with the glory which shall be revealed in us.|ROMANS 8:18 KJV"
    342, "Cast your cares on the Lord and he will sustain you; he will never let the righteous fall.|PSALM 55:22 NIV"
    343, "Blessed are the peacemakers: For they shall be called the children of God.|MATTHEW 5:9 KJV"
    344, "Salvation is found in no one else, for there is no other name under heaven given to men by which we must be saved.|ACTS 4:12 NIV"
    345, "Blessed are the poor in spirit, for theirs is the kingdom of heaven.|MATTHEW 5:3 NIV"
    346, "Love the Lord your God with all your heart and all your soul and with all your strength.|DEUTERONOMY 6:5 NIV"
    347, "Jesus answered, \042I am the way and the truth and the life. No one comes to the Father except through me.\042|JOHN14:6 NIV"
    348, "Above all, love each other deeply, because love covers over a multitude of sins.|1 PETER 4:8 NIV"
    349, "Trust in the Lord with all your heart and lean not on your own understanding; in all your ways acknowledge him, and he will make your paths straight.|PROVERBS 3:5-6 NIV"
    350, "The Lord God said, \042It is not good for the man to be alone. I will make a helper suitable for him.\042|GENESIS 2:18 NIV"
    351, "Over all these virtues put on love, which binds them all together in perfect unity.|COLOSSIANS 3:14 NIV"
    352, "Rejoice in the Lord always. Again I will say, rejoice!|PHILIPPIANS 4:4 NKJV"
    353, "The righteous face many troubles, but the Lord rescues them from each and every one.|PSALM 34:19 NLT"
    354, "It is by grace you have been saved, through faith-and this not from yourselves, it is the gift of God-not by works, so that no one can boast.|EPHESIANS 2:8-9 NIV"
    355, "Never forget that Jesus Christ was a man born into King David's family and that He was raised from the dead. This is the Good News I preach.|2 TIMOTHY 2:8 NLT"
    356, "Blessed are those who hunger and thirst for righteousness, for they will be filled.|MATTHEW 5:6 NIV"
    357, "Jesus said, \042If you hold to my teaching, you are really my disciples. Then you will know the truth, and the truth will set you free.\042|JOHN 8:31-32 NIV"
    358, "I am the one who looks after you and cares for you. I am like a tree that is always green, giving my fruit to you all through the year.|HOSEA 14:8 NLT"
    359, "Now on the first day of the week Mary Magdalene went to the tomb early, while it was still dark, and saw that the stone had been taken away from the tomb.|JOHN 20:1 NKJV"
    360, "He created everything there is. Nothing exists that he didn't make. Life itself was in Him, and this life gives light to everyone.|JOHN 1:3-4 NLT"
    361, "The Spirit himself testifies with our spirit that we are God's children.|ROMANS 8:16 NIV"
    362, "Whoever walks with the wise will become wise; whoever walks with fools will suffer harm.|PROVERBS 13:20 NLT"
    363, "Let us hold unswervingly to the hope we profess, for he who promised is faithful.|HEBREWS 10:23 NIV"
    364, "Love means doing what God has commanded us, and He has commanded us to love one another, just as you heard from the beginning.|2 JOHN 1:6 NLT"
    365, "The Son is the radiance of God's glory and the exact representation of His being, sustaining all things by His powerful word.|HEBREWS 1:3 NIV"
    366, "We are God's masterpiece. He has created us anew in Christ Jesus, so that we can do the good things He planned for us long ago.|EPHESIANS 2:10 NLT"
    367, "When your faith is tested, your endurance has a chance to grow. So let it grow, for when your endurance is fully developed, you will be strong in character and ready for anything.|JAMES 1:3-4 NLT"
    368, "A final word: Be strong with the Lord's mighty power.|EPHESIANS 6:10 NLT"
    369, "Give generously, for your gifts will return to you later.|ECCLESIASTES 11:1 NLT"
    370, "By His power God raised the Lord from the dead, and He will raise us also.|1 CORINTHIANS 6:14 NIV"
    371, "Prove by the way you live that you have really turned from your sins and turned to God.|MATTHEW 3:8 NLT"
    372, "Dear Friends, If our conscience is clear, we can come to God with bold confidence.|1 JOHN 3:21 NLT"
    373, "The Lord is my light and my salvation - whom shall I fear? The Lord is the stronghold of my life - of whom shall I be afraid?|PSALM 27:1 NIV"
    374, "Jesus looked at them intently and said, \042Humanly speaking, it is impossible. But with God everything is possible.\042|MATTHEW 19:26 NLT"
    375, "Jesus told him, \042No! The Scriptures say, People need more than bread for their life; they must feed on every word of God.\042|MATTHEW 4:4 NLT"
    376, "The Lord is my rock, my fortress and my deliverer; my God is my rock, in whom I take refuge.|PSALM 18:2 NIV"
    377, "Make me to know your ways, O Lord; teach me your paths. Lead me in your truth, and teach me, for you are the God of my salvation.|PSALM 25:4-5 NRSV"
    378, "Heaven and earth will disappear, but my words will remain forever.|MATTHEW 24:35 NLT"
    379, "The meek shall inherit the earth, and shall delight themselves in the abundance of peace.|PSALM 37:11 NKJV"
    380, "What shall it profit a man, if he shall gain the whole world, and lose his own soul?|MARK 8:36 KJV"
    381, "Love the Lord your God with all your heart and with all your soul and with all your mind and with all your strength.|MARK 12:30 NIV"
    382, "Let the children come to me. Don't stop them! For the Kingdom of God belongs to such as these.|LUKE 18:16 NLT"
    383, "As for me and my family, we will serve the Lord.|JOSHUA 24:15 TLB"
    384, "I am the bread of life. He who comes to me will never go hungry, and he who believes in me will never be thirsty.|JOHN 6:35 NIV"
    385, "Lord, to whom would we go? You alone have the words that give eternal life.|JOHN 6:68 NLT"
    386, "The Lord has done great things for us, and we are filled with joy.|PSALM 126:3 NIV"
    387, "God himself gives life and breath to everything, and satisfies every need there is.|ACTS 17:25 TLB"
    388, "The Lord's delight is in those who honor him, those who put their hope in his unfailing love.|PSALM 147:11 NLT"
    389, "It is more blessed to give than to receive.|ACTS 20:35 KJV"
    390, "God does not show favoritism.|ROMANS 2:11 NIV"
    391, "Only when we trust Jesus can we truly obey him.|ROMANS 3:31 TLB"
    392, "If God is for us, who can ever be against us?|ROMANS 8:31 NLT"
    393, "The earth is the Lord's, and everything in it, the world, and all who live in it.|PSALM 24:1 NIV"
    394, "To do what is right and just is more acceptable to the Lord than sacrifice.|PROVERBS 21:3 NIV"
    395, "If anyone thinks he knows all the answers, he is just showing his ignorance.|1 CORINTHIANS 8:2 TLB"
    396, "Let love be your greatest aim.|1 CORINTHIANS 14:1 TLB"
    397, "I know that my Redeemer lives, and that in the end he will stand upon the earth.|JOB 19:25 NIV"
    398, "We are ambassadors for Christ.|2 CORINTHIANS 5:20 NRSV"
    399, "God is the King of all the earth; sing to him a psalm of praise.|PSALM 47:7 NIV"
    400, "Holy, holy, holy is the Lord Almighty; the whole earth is full of his glory.|ISAIAH 6:3 NIV"
    401, "The entire law is summed up in a single command: \042Love your neighbor as yourself.\042|GALATIANS 5:14 NIV"
    402, "The Lord will be your everlasting light, and your God will be your glory.|ISAIAH 60:19 NIV"
    403, "Christ in your hearts is your only hope of glory.|COLOSSIANS 1:27 TLB"
    404, "You are among us, O Lord, and we bear your name; do not forsake us!|JEREMIAH 14:9 NIV"
    405, "The Lord stands beside me like a great warrior.|JEREMIAH 20:11 TLB"
    406, "Teach me your ways, O Lord, that I may live according to your truth! Grant me purity of heart, that I may honor you.|PSALM 86:11 NLT"
    407, "May all who are godly be happy in the Lord and praise his holy name!|PSALM 97:12 NLT"
    408, "This world is not our home; we are looking forward to our everlasting home in heaven.|HEBREWS 13:14 TLB"
    409, "Give to Him everlasting glory! He rules forever and ever! Amen!|REVELATION 1:6 NLT"
    410, "Do not merely listen to the Word, and so deceive yourselves. Do what it says.|JAMES 1:22"
    411, "Blessed are those who are persecuted because of righteousness, for theirs is the kingdom of Heaven.|MATTHEW 5:10"
    412, "Do not judge, or you too will be judged.|MATTHEW 7:1"
    413, "For God so loved the world that He gave His one and only Son, that whosoever believe in Him shall not perish, but have eternal life.|JOHN 3:16"
    414, "The Lord is near to all who call on him, to all who call on him in truth.|PSALM 145:18 NIV"
    415, "Love does not delight in evil but rejoices with the truth.|1 CORINTHIANS 13:6 NIV"
    416, "Let your light shine before men, that they may see your good deeds and praise your Father in heaven.|MATTHEW 5:16 NIV"
    417, "Peace I leave with you; my peace I give you. I do not give to you as the world gives. Do not let your hearts be troubled and do not be afraid.|JOHN 14:27 NIV"
    418, "Do not be overcome by evil, but overcome evil with good.|ROMANS 12:21 NIV"
    419, "But the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, faithfulness, gentleness and self-control. Against such things there is no law.|GALATIANS 5:22-23 NIV"
    420, "Ask and it will be given to you; seek and you will find; knock and the door will be opened to you.|MATTHEW 7:7 NIV"
    421, "\042Come, follow me,\042 Jesus said, \042and I will make you fishers of men.\042|MATTHEW 4:19 NIV"
    422, "This is the day the Lord has made; let us rejoice and be glad in it.|PSALM 118:24 NIV"
    423, "So in everything, do unto others what you would have them do to you, for this sums up the Law and the Prophets.|MATTHEW 7:12 NIV"
    424, "Do not be deceived: God cannot be mocked. A man reaps what he sows.|GALATIANS 6:7 NIV"
    425, "This is how God showed his love among us: He sent his one and only Son into the world that we might live through him.|1 JOHN 4:9 NIV"
    426, "Therefore what God has joined together, let man not separate.|MARK 10:9 NIV"
    427, "Never will I leave you; never will I forsake you.|HEBREWS 13:5 NIV"
    428, "You, O Lord, keep my lamp burning; my God turns my darkness into light.|PSALM 18:28 NIV"
    429, "So we fix our eyes not on what is seen, but on what is unseen. For what is seen is temporary, but what is unseen is eternal.|2 CORINTHIANS 4:18 NIV"
    430, "Do not let your hearts be troubled. Trust in God; trust also in me.|JOHN 14:1 NIV"
    431, "And we know that in all things God works for the good of those who love him, who have been called according to his purpose.|ROMANS 8:28 NIV"
    432, "Do not forget to entertain strangers, for by so doing some people have entertained angels without knowing it.|HEBREWS 13:2 NIV"
    433, "Now faith is being sure of what we hope for and certain of what we do not see.|HEBREWS 11:1 NIV"
    434, "You are a shield around me, O Lord; you bestow glory on me and lift up my head.|PSALM 3:3 NIV"
    435, "For surely, O Lord, you bless the righteous; you surround them with your favor as with a shield.|PSALM 5:12 NIV"
    436, "Whoever listens to me will live in safety and be at ease, without fear of harm.|PROVERBS 1:33 NIV"
    437, "Take care! Don't do your good deeds publicly, to be admired, because then you will lose the reward from your Father in heaven.|MATTHEW 6:1 NLT"
    438, "O Lord, our Lord, how excellent is Your name in all the earth, who have set Your glory above the heavens!|PSALM 8:1 NKJV"
    439, "Never let loyalty and kindness get away from you! Wear them like a necklace; write them deep within your heart.|PROVERBS 3:3 NLT"
    440, "Take my yoke upon you and learn from me, for I am gentle and humble in heart, and you will find rest for your souls.|MATTHEW 11:29 NIV"
    441, "The path of the righteous is like the first gleam of dawn, shining ever brighter till the full light of day.|PROVERBS 4:18 NIV"
    442, "For here two or three come together in my name, there am I with them.|MATTHEW 18:20 NIV"
    443, "Even though I walk through the valley of the shadow of death, I will fear no evil, for you are with me; your rod and your staff, they comfort me.|PSALM 23:4 NIV"
    444, "Who are those who fear the Lord? He will show them the path they should choose.|PSALM 25:12 NLT"
    445, "For as lightning that comes from the east is visible even in the west, so will be the coming of the Son of Man.|MATTHEW 24:27 NIV"
    446, "I will instruct you and teach you in the way you should go; I will counsel you and watch over you.|PSALM 32:8 NIV"
    447, "Let the godly sing with joy to the Lord, for it is fitting to praise him.|PSALM 33:1 NLT"
    448, "I desire to do your will, O my God; your law is within my heart.|PSALM 40:8 NIV"
    449, "Be still, and know that I am God; I will be exalted among the nations, I will be exalted in the earth!|PSALM 46:10 NKJV"
    450, "Go into all the world and preach the Good News to everyone, everywhere.|MARK 16:15 NLT"
    451, "With God's help we shall do mighty things, for he will trample down our foes.|PSALM 60:12 TLB"
    452, "Find rest, O my soul, in God alone; my hope comes from him. He alone is my rock and my salvation; he is my fortress, I will not be shaken.|PSALM 62:5-6 NIV"
    453, "Whatever measure you use in giving - large or small - it will be used to measure what is given back to you.|LUKE 6:38 NLT"
    454, "Beware that in your plenty you don't forget the Lord your God and begin to disobey him.|DEUTERONOMY 8:11 TLB"
    455, "We give thanks to you, O God, we give thanks, for your Name is near; men tell of your wonderful deeds.|PSALM 75:1 NIV"
    456, "I will praise you, O Lord my God, with all my heart; I will glorify your name forever.|PSALM 86:12 NIV"
    457, "Blessed is the kind who comes in the name of the Lord! Peace in heaven and glory in the highest!|LUKE 19:38 NIV"
    458, "Teach us to make the most of our time, so that we may grow in wisdom.|PSALM 90:12 NLT"
    459, "O Lord, what a variety you have made! And in wisdom you have made them all! The earth is full of your riches.|PSALM 104:24 TLB"
    460, "Here on earth you will have many trials and sorrows. But take heart, because I have overcome the world.|JOHN 16:33 NLT"
    
    461, "The Lord is my strength and song; he has become my salvation. He is my God, and I will praise him, my Father's God, and I will exalt him.|EXODUS 15:2 NIV"
    462, "The Lord himself goes before you and will be with you; He will never leave you nor forsake you. Do not be afraid; do not be discouraged.|DEUTERONOMY 31:8 NIV"
    463, "But if serving the Lord seems undesirable to you, then choose for yourselves this day whom you will serve...But as for me and my household, we will serve the Lord.|JOSHUA 24:14 NIV"
    464, "The Lord is with me; I will not be afraid. What can man do to me?|PSALM 118:6 NIV"
    465, "It is better to take refuge in the Lord than to trust in man.|PSALM 118:8 NIV"
    466, "The Lord gives grace to the humble.|PROVERBS 3:34 NIV"
    467, "\042...Fear God and keep his commandments, for this is the whole duty of man. For God will bring every deed into judgment, including every hidden thing, whether it is good or evil.\042|ECCLESIASTES 12:13-14 NIV"
    468, "\042For I know the plans I have for you,\042 declares the Lord, \042plans to proper you and not to harm you, plans to give you hope and a future. Then you will call upon me and come and pray to me, and I will listen to you.\042|JEREMIAH 29:11-12 NIV"
    469, "Do not worry about tomorrow, for tomorrow will worry about itself. Each day has enough trouble of its own.|MATTHEW 6:34 NIV"
    470, "Therefore go and make disciples of all nations, baptizing them in the name of the Father and of the Son and the Holy Spirit, and teaching them to obey everything I have commanded you. And surely I will be with you always, to the very end of the age.|Matthew 28:19-20 NIV"	
    471, "\042Have faith in God,\042 Jesus answered. \042Therefore I tell you, whatever you ask for in prayer, believe that you will receive it, and it will be yours.\042|Mark 11:22, 24 NIV"
    472, "Mary said: \042My soul praises the Lord and my spirit rejoices in God my Saviour, for he has been mindful of the humble state of his servant.\042|Luke 1:46-48 NIV"
    473, "Jesus answered, \042It is written: Worship the Lord your God and serve him only.\042|Luke 4:8 NIV"
    474, "But love your enemies, do good to them, and lend to them without expecting to get anything back. Then your reward will be great, and you will be sons of the Most High, because He is king to the ungrateful and wicked.|Luke 6: 35-36 NIV"
    475, "Your eye is the lamp of your body. When you eyes are good, your whole body is also full of light. But when they are bad, your body is also full of darkness.|Luke 11:34"
    476, "When you are brought before synagogues, rulers and authorities, do not worry about how you will defend yourselves or what you will say, for the Holy Spirit will teach you at that time what you should say.|Luke 12:11-12 NIV"
    477, "In the beginning was the Word and the Word was with God, and the Word was God. He was with God in the beginning. Through him all things were made; without him nothing was made that had been made.|John 1:1-5 NIV"
    478, "Therefore Jesus said again, \042I tell you the truth, I am the gate for the sheep. Whoever enters through me will be saved. He will come in and out, and find pasture.\042|John 10:7, 9 NIV"
    479, "Then Jesus cried out, \042When a man believes in me, he does not believe in me only, but in the one who sent me. I have come into the world as light, so that no one who believes in me should stay in darkness.\042|John 12:44, 46"
    480, "Jesus said, \042Remain in me, and I will remain in you. No branch can bear fruit by itself; it must remain in the vine. Neither can you bear fruit unless you remain in me.\042|John 15:4 NIV"
    481, "The sun will be turned to darkness and the moon become as blood before the coming of the great and glorious day of the Lord.|Acts 2:20 NIV"
    482, "Peter replied, \042Repent and be baptized, every one of you, in the name of Jesus Christ so that your sins may be forgiven. And you will receive the gift of the Holy Spirit.\042|Acts 2:38 NIV"
    483, "I am not ashamed of the Gospel, because it is the power of God for the salvation of everyone who believes...For in the Gospel a righteousness from God is revealed, a righteousness that is by faith from first to last, just as it is written: \042The righteousness will live by faith.\042|Romans 1:16-17 NIV"
    484, "To those who by persistence in doing good seek glory, honor and immortality, he will give eternal life.|Romans 2:7 NIV"
    485, "Jesus was delivered over to death for our sins and was raised to life for our justifications.|Romans 4:25 NIV"
    486, "God demonstrates his own love for us in this: While we were still sinners, Christ died for us.|Romans 5:8 NIV"
    487, "Count yourselves dead to sin but alive to God in Christ Jesus.|Romans 6:11 NIV"
    488, "Now if I do what I do not want to do, it is no longer I who do it, but it is sin living in me that does it.|Romans 7:20 NIV"
    489, "You do not support the root but the root supports you.|Romans 11:18 NIV"
    490, "Do not conform any longer to the pattern of this world but be transformed by the renewing of your mind. Then you will be able to test and approve what God's will is-his good, pleasing and perfect will.|Romans 12:2 NIV"
    491, "We have different gifts, according to the grace given us.|Romans 12:6 NIV"
    492, "May the God who gives endurance and encouragement give you a spirit of unity among yourselves as you follow Christ Jesus, so that with one heart and mouth you may glorify the God and Father of our Lord Jesus Christ.|Romans 15:5-6 NIV"
    493, "May the God of hope fill you with great joy and peace as you trust in him, so that you may overflow with hope by the power of the Holy Spirit.|Romans 15:13 NIV"
    494, "God's abundant provision of grace and of the gift of righteousness reign in life through the one man, Jesus Christ.|Romans 5:17 NIV"
    495, "The mind of sinful man is death, but the mind controlled by the Spirit is life and peace, because the sinful mind is hostile to God. It does not submit to God's law, nor can it do so. Those controlled by their sinful nature cannot please God.|Romans 8:6-8 NIV"
    496, "Be joyful in hope, patient in affliction, faithful in prayer.|Romans 12:12 NIV"
    497, "We have not received the spirit of the world but the Spirit who is from God, that we may understand what God has freely given to us. This is what we speak, not in words taught us by human wisdom but in words taught by the Spirit, expressing spiritual truths in spiritual words.|1 Corinthians 2:12-14 NIV"
    498, "My conscience is clear, but that does not make me innocent. It is the Lord who judges me. Therefore, judge nothing before the appointed time; wait till the Lord comes. He will bring to light what is hidden in darkness and will expose the motives of men's hearts.|1 Corinthians 4:4-5 NIV"
    499, "No temptation has seized you except what is common to man. And God is faithful; he will not let you be tempted beyond what you can bear. But when you are tempted, he will also provide a way out so that you can stand up under it.|1 Corinthians 10:13 NIV"
    500, "Love is patient, love is kind. Is does not envy, it does not boast, it is not proud. It is not rude, it is not self-seeking, it is not easily angered, it keeps no record of wrongs. Love always protects, always trusts, always hopes, always preserves.|1 Corinthians 13: 4-7 NIV"
    501, "Now the Lord is the Spirit, and where the Spirit of the Lord is, there is freedom.|2 Corinthians 3:17 NIV"
    502, "For God who said, \042Let light shine out of darkness,\042 made his light shine in our hearts to give us the light of knowledge of the glory of God in the face of Christ.|2 Corinthians 4:6 NIV"
    503, "Let us purify ourselves from everything that contaminates body and spirit...|2 Corinthians 7:1 NIV"
    504, "Live by the spirit and you will not gratify the desires of your sinful nature.|Galatians 5:16 NIV"
    505, "In him we have redemption through his blood, the forgiveness of sins, in accordance with the riches of God's grace that he lavished on us with all wisdom and understanding.|Ephesians 1:7-8 NIV"
    506, "In him we were also chosen, having been predestined according to the plan of him who works out everything in conformity with the purpose of his will.|Ephesians 1:11 NIV"
    507, "Live a life worthy of the calling you have received. Be completely humble and gentle; be patient, bearing with one another in love. Make every effort to keep the unity of the Spirit through the bond of peace. There is one body and one Spirit-one Lord, one faith, one baptism; one God and Father of all, who is over all and through all and in all.|Ephesians 4:1-6 NIV"
    508, "You were taught, with regard to your former way of life, to put off your old self, which is being corrupted by its deceitful desires; to be made in the attitude of your minds; and to put on the new self, created to be like God in true righteousness and holiness.|Ephesians 4:22-24 NIV"
    509, "Do nothing out of selfish ambition or vain conceit, but in humility consider others better than yourselves. Each of you should look not only to your own interests, but also the interests of others.|Philippians 2:3-4 NIV"
    510, "We always thank the God, the Father of our Lord Jesus Christ, when we pray for you, because we have heard of your faith in Christ Jesus and of the love you have for all the saints.|Colossians 1:3-4 NIV"
    511, "All over the world this gospel is producing fruit and growing, just as it has been doing among you since the day your heard it and understood God's grace in all its truths.|Colossians 1:6 NIV"
    512, "We have not stopped praying for you and asking God to fill you with the knowledge of his will through all spiritual wisdom and understanding. And we pray this in order that you may live a life worthy of the Lord: ...being strengthened with all the power according to his glorious might...|Colossians 1:9-11 NIV"
    513, "So then, just as you received Christ Jesus as Lord, continue to live in him, rooted and built up in him, strengthened in the faith as you were taught, and overflowing with thankfulness.|Colossians 2:6-7 NIV"
    514, "Set your mind on things above, not on earthly things.|Colossians 3:2 NIV"
    515, "Let the word of Christ dwell in you richly as you teach and counsel one another with all wisdom...And whatever you do, whether in word or deed, do it all in the name of the Lord Jesus, giving thanks to God the Father through him.|Colossians 3:16-17 NIV"
    516, "You are witnesses, and so is God, of how holy, righteous and blameless we were among you who believed. For you know that we dealt with each of you as a father deals with his own children, encouraging, comforting and urging you to live lives worthy of God, who calls you into his kingdom and glory.|1 Thessalonians 2:10-12 NIV"
    517, "May our Lord Jesus Christ himself and God our Father, who loved us and by his grace gave us eternal encouragement and good hope, encourage and strengthen you in every good deed and word.|2 Thessalonians 2:16-17 NIV"
    518, "And pray that we may be delivered from the wicked and evil men, for not everyone has faith. But the Lord is faithful, and he will strengthen and protect you from the evil one.|2 Thessalonians 3:2-3 NIV"
    519, "May the Lord direct your hearts into God's love and Christ's perseverance.|2 Thessalonians 3:5 NIV"
    520, "The grace of our Lord was poured out on me abundantly, along with the faith and love that are in Christ Jesus.|1 Timothy 1:14 NIV"
    521, "For there is one God and one mediator between God and men, the man Christ Jesus.|1 Timothy 2:5 NIV"
    522, "Flee the evil desires of youth, and pursue righteousness, faith, love and peace, along with those who call on the Lord out of a pure heart.|2 Timothy 2:22"
    523, "The Lord will rescue me from every evil attack and will bring me safely to his heavenly kingdom.|2 Timothy 4:18"
    524, "For God did not give us a spirit of timidity, but a spirit of power, of love and of self-discipline.|2 Timothy 1:7 NIV"
    525, "For the grace of God that brings salvation has appeared to all men. It teaches us to say \042No\042 to ungodliness and worldly passions, and to live self-controlled, upright and godly lives in this present age.|Titus 2:11-12 NIV"
    526, "But when the kindness and love...our Saviour appeared, he saved us, not because of righteous things we had done, but because of his mercy. He saved us through the washing of rebirth and the renewal by the Holy Spirit, so that, having been justified by his grace, we might become heirs having the hope of eternal life.|Titus 3:4-5, 7 NIV"
    527, "I pray that you may be active in sharing your faith, so that you will have a full understanding of every good thing we have in Christ.|Philemon 1:6 NIV"
    528, "The word of God is living and active. Sharper than any double-edged sword, it penetrates even to dividing soul and spirit.|Hebrews 4:12 NIV"
    529, "Nothing in all creation is hidden from God's sight. Everything is uncovered and laid bare before the eyes of him to whom we must give account.|Hebrews 4:13 NIV"
    530, "You need to persevere so that when you have done the will of God, you will receive what he has promised. For just in a very little while, \042He who is coming will come and will not be late. But my righteous one will live by faith. And if he shrinks back, I will not be pleased with him.\042|Hebrews 10:36-38 NIV"
    531, "Consider it pure joy whenever you face trials of many kinds, because you know that the testing of your faith develops perseverance.|James 1:2-3 NIV"
    532, "Humble yourselves before the Lord, and he will lift you up.|James 4:10 NIV"
    533, "If you suffer as a Christian, do not be ashamed but praise God that you bear that name.|1 Peter 4:16 NIV"
    534, "Cast all your anxiety on Jesus because he cares for you.|1 Peter 5:7 NIV"
    535, "The Lord is patient with you, not wanting anyone to perish but everyone to come to repentance.|2 Peter 3:9 NIV"
    536, "Everyone born of God has overcome the world.|1 John 5:4 NIV"
    537, "Build yourselves up in your most holy faith and pray in the Holy Spirit. Keep yourselves in God's love as you wait for the mercy of our Lord Jesus Christ.|Jude 20-21 NIV" 
    538, "They that wait upon the Lord shall renew their strength; they shall mount up with wings as eagles; they shall run, and not be weary; they shall walk and not faint.|Isaiah 40:31"
    539, "Thou shalt raise up the foundations of many generations, and thou shalt be called, the repairer of the breach, the restorer of paths to dwell in.|Isaiah 58:12"
	540, "Through patience a ruler can be persuaded, and a gentle tongue can break a bone.|Proverbs 25:15"
	541, "To have faith is to be sure of the things we hope for, to be certain of the things we cannot see. It was by their faith that people of ancient times won God's approval.|Hebrews 11:1-2"
	542, "Two are better than one because they have a good reward for their labor. For if they fall, one will lift up his companion. But woe to him who is alone when he falls, for he has no one to help lift him up.|Ecclesiastes 4:9-10"
	543, "What therefore God hath joined together, let not man put asunder.|Matthew 19:6"
	544, "Where there is no vision, the people perish.|Proverbs 29:18"
	545, "Wherefore putting away lying, speak every man truth with his neighbour: for we are members one of another.|Ephesians 4:25" 
	546, "The law of Thy mouth is better to me than thousands of gold and silver pieces.|Psalm 119:72"
	547, "For God is not the author of confusion, but of peace..|I Corinthians 14:33"
	548, "Let not the sun go down upon your wrath.|Ephesian 4:26"
	549, "Consider the lilies of the field, how they grow; they toil not, neither do they spin: And yet I say to you, that even Solomon, in all his glory, was not arrayed like one of these.|Matthew 6:28,39"
	550, "In time of trouble... He shall set me upon a rock.|Psalm 27:5"
	551, "Cast your bread upon the waters, for you will find it after many days.|Ecclesiastes 2:26"
	552, "Happy is the man who finds wisdom and understanding for the gain from it is better than gain from silver and profit better than.|Proverbs 3:13-14"
	553, "Seek peace, and pursue it.|Psalm 34:14"
	554, "The earth is full of the goodness of the Lord.|Psalm 33:5"
	555, "Be kind one to another, tenderhearted, forgiving one another.|Ephesians 4:32"
	556, "I am with you and will watch over you wherever you go, and I will bring you back to this land. I will not leave you until I have done what I have promised you.|Genesis 28:15"
	557, "Who refreshes others will be refreshed.|Proverbs 11:25"
	558, "Do not be like them, for your Father knows what you need before you ask him.|Matthew 6:8 NIV"
	559, "And now these three remain: faith, hope and love. But the greatest of these is love.|I Corinthians 13:13 NIV" 
	560, "In all thy ways acknowledge Him and He will make your paths straight.|Proverbs 3:6" 
	561, "It is done unto you as you believe.|Matthew 9:29"
	562, "I am sure that he who began a good work in you will complete it.|Philippians 1:6"
	563, "I will never fail you or forsake you.|Hebrews 13:5"
	564, "A merry heart is good medicine, but a crushed spirit dries up the bones.|Proverbs 17:22"                    
	565, "Wait for the Lord; be strong and take heart and wait for the Lord.|Psalm 27:14"
	566, "Seek first his kingdom and righteousness and all these things will be given to you.|Matthew 6:33"
	567, "What you decide on will be done, and light will shine on your ways.|Job 22:28"
	568, "If you can believe, all things are possible to him who believes.|Mark 9:23"
	569, "For in Him we live and move and have our being.|Acts 17:28"
	570, "So do not fear, for I am with you; do not be dismayed, for I am your God.|Isaiah 41:10"
	571, "Wisdom is a fountain of life to him who has it.|Proverbs 16:22"
	572, "He will fill your mouth with laughter and your lips with shouts of joy.|Job 8:21"
	573, "Follow the way of love.|1 Corinthians 14:1"
	574, "The Lord will guide you always, he will satisfy your needs in a sun-scorched land. You will be like a spring whose waters never fail.|Isaiah 58:11"
	575, "May the Lord continually bless you with heaven's blessings as well as with human joys.|Psalm 128:5"
	576, "With God all things are possible.|Matthew 19:26"
	577, "Behold, I make all things new.|Revelation 21:5"
	578, "Glorious and majestic are his deeds and his righteousness endures forever. He has caused his wonderful works to be remembered.|Psalm 111:3-4"
	579, "The Lord is good. His love endures forever, his faithfulness continues through all generations.|Psalm 100:5"
	580, "Let the name of the Lord be praised both now and forevermore.|Psalm 113:3"
	581, "I delight to do thy will, O Lord, for I know Thy will for me is supreme good in my present and in my future.|Psalm 40:8"
	582, "When he rose from prayer and went back to the disciples, he found them asleep, exhausted from sorrow.|Luke 22:45 NIV"
	583, "For where two or three are gathered in my name, there I am in the midst of them.|Matthew 18:20 RSV"
	584, "The Lord foils the plans of the nations; he thwarts the purposes of the peoples. But the plans of the Lord stand firm forever, the purposes of his heart through all generations.|Psalm 33:10,11"
	585, "Finally, brethren, whatever things are true, whatever things are noble, whatever things are just, whatever things are pure, whatever things are lovely, whatever things are of good report, if there is any virtue and if there is anything praiseworthy, meditate on these things.|Philippians 4:8"
	586, "The Lord is close to all who call on Him, yes, to all who call on Him sincerely.|Psalm 145:18"
	587, "Do not store up for yourselves treasures on earth, where moth and rust destroy, and where thieves break in and steal. But store up for yourselves treasures in heaven, where moth and rust do not destroy, and where thieves do not break in and steal. For where your treasure is, there your heart will be also.|Matthew 6:19-21"
	588, "Be careful for nothing, but in every thing, by prayer and supplication, with thanksgiving, let your requests be made known unto God.|Philippians 4:6"
	589, "Therefore, I tell you, her many sins have been forgiven - for she loved much. But he who has been forgiven little loves little.|Luke 7:47"
	590, "Do not be misled: God is one not to be mocked. For whatever a man is sowing, this he will also reap.|Galatians 6:7"
	591, "Verily, verily I say unto you, He that heareth my word, and believeth on him that sent me, hath everlasting life, and shall not come into condemnation; but is passed from death unto life.|John 5:24"
	592, "Now faith is the assurance of things hoped for, the conviction of things not seen.|Hebrews 11:1"
	593, "Without faith it is impossible to please God, because anyone who comes to him must believe that he exists and that he rewards those who earnestly seek him.|Hebrews 11:6 NIV"
	594, "My soul wait in silence for God only, For my hope is from Him. He only is my rock and my salvation, My stronghold; I shall not be shaken. On God my salvation and my glory rest; The rock of my strength, my refuge is in God. Trust in Him at all times, O people; Pour out your heart before Him; God is a refuge for us.|Psalm 62:5-8"
	595, "Rejoice always; pray without ceasing; in everything give thanks; for this is God's will for you in Christ Jesus.|1 Thessalonians 5:16-18"
	596, "No one can serve two masters; for either he will hate the one and love the other, or he will hold to one and despise the other. You cannot serve God and Money.|Matthew 6:24"
	597, "He who trusts in his riches will fall, But the righteous will flourish like the green leaf.|Proverbs 11:28"
	598, "Be anxious for nothing, but in everything by prayer and supplication, with thanksgiving, let your requests be made known to God.|Philippians 4:6"
	599, "Do not fear, for I am with you; do not anxiously look about you, for I am your God. I will strengthen you, surely I will help you, surely I will uphold you with My righteous right hand.|Isaiah 41: 10"
	600, "Do not be wise in your own eyes; fear the Lord and turn away from evil. It will be healing to your body, and refreshment to your bones.|Proverbs 3:7-8"
	601, "The fear of the Lord is the beginning of wisdom, and the knowledge of the Holy One is understanding.|Proverbs 9:10"
	602, "The reward of humility and the fear of the Lord are riches, honor and life.|Proverbs 22:4"
	603, "Let no one say when he is tempted, \042I am being tempted by God;\042 for God cannot be tempted by evil, and He Himself does not tempt anyone. But each one is tempted when he is carried away and enticed by his own lust. Then when lust has conceived, it gives birth to sin; and when sin is accomplished, it brings forth death.|James 1:13-15"
	604, "No temptation has seized you except what is common to man. And God is faithful; he will not let you be tempted beyond what you can bear. But when you are tempted, he will also provide a way out so that you can stand up under it.|1 Corinthians 10:13 NIV"
	605, "As obedient children, do not be conformed to the former lusts which were yours in your ignorance, but like the Holy One who called you, be holy yourselves also in all your behavior; because it is written, \042You shall be holy, for I am holy.\042|1 Peter 1:14-16"
	606, "Or do you not know that your body is a temple of the Holy Spirit who is in you, whom you have from God, and that you are not your own? For you have been bought with a price: therefore glorify God in your body.|1 Corinthians 6:19-20"
	607, "Whoever wishes to be great among you must be your servant, and whoever wishes to be first among you must be your servant.|Matthew 20:26 RSV"
	608, "For all who exalt themselves will be humbled, but all who humble themselves will be exalted.|Luke: 18:14"
	609, "Talk no more so proudly, let not arrogance come from your mouth; for the Lord is a God of knowledge, and by him actions are weighed.|1 Samuel 2:3 RSV"
 }


