<UIControl>

  <listGroup name="(menu)"/>

  <objectDataList>
    <!-- collision handled by this object -->
    <objectDataType type="240x52_button_frame">
      <position x="0" y="0" z="-5"/>
    </objectDataType>
    <objectDataType type="check_box">
      <position x="-97" y="0" z="-10"/>
    </objectDataType>
    <!-- The check assest is expeced to be last -->
    <objectDataType group="(menu)" type="check">
      <position x="-97" y="0" z="-15"/>
    </objectDataType>
  </objectDataList>
  <fontList>
    <font fontName="dejavu_sans_reg_40">
      <position x="-75" y="0" z="-20"/>
      <lighting effect="shader_2d" technique="linearFilter">
        <color r="1" g="1" b="1" a="1"/>
      </lighting>
      <alignment horzAlign="left" vertAlign="center"/>
      <script name="button_persistant_script"/>
    </font>
  </fontList>

</UIControl>