<UIControl>

  <listGroup name="(menu)"/>

  <fontList>
    <font fontName="dejavu_sans_cond_bold_32">
      <position x="-455" y="0" z="-5"/>
      <lighting effect="shader_2d" technique="linearFilter">
        <color r="0.30" g="0.52" b="0.77" a="1"/>
      </lighting>
      <alignment horzAlign="left" vertAlign="center"/>
      <script name="transitionScript"/>
    </font>
    <font fontName="dejavu_sans_cond_32">
      <position x="-165" y="0" z="-5"/>
      <lighting effect="shader_2d" technique="linearFilter">
        <color r="0.30" g="0.52" b="0.77" a="1"/>
      </lighting>
      <alignment horzAlign="left" vertAlign="center"/>
      <script name="transitionScript"/>
    </font>
  </fontList>

</UIControl>