<UIControl>

  <listGroup name="(menu)"/>

  <objectDataList>
    <objectDataType type="new_load_button_solid">
      <position x="0" y="0" z="-5"/>
    </objectDataType>-->
    <!-- collision handled by this object -->
    <objectDataType type="new_load_button_frame">
      <position x="0" y="0" z="-10"/>
    </objectDataType>
  </objectDataList>
  <fontList>
    <font fontName="dejavu_sans_bold_45">
      <position x="-260" y="2" z="-15"/>
      <lighting effect="shader_2d" technique="linearFilter">
        <color r="1" g="1" b="1" a="1"/>
      </lighting>
      <alignment horzAlign="left" vertAlign="center"/>
      <script name="button_persistant_script"/>
    </font>
    <font fontName="dejavu_sans_reg_28" wrapPad="5">
      <position x="260" y="-6" z="-15"/>
      <lighting effect="shader_2d" technique="linearFilter">
        <color r="1" g="1" b="1" a="1"/>
      </lighting>
      <alignment horzAlign="right" vertAlign="center"/>
      <script name="button_persistant_script"/>
    </font>
  </fontList>

</UIControl>