#include "GDefines.h"

//  Make the name of this resource the name of your screen saver
//  This resource is for holding all your screen saver specific resources

// AppIcon automatically makes it the icon for the *.exe
// This icon is also used for the parent window
AppIcon ICON "screen.ico"

// Graphics
fish256 GIF LOADONCALL DISCARDABLE "Fish256.GIF"
fishRGB GIF LOADONCALL DISCARDABLE "FishRGB.GIF"
gradback WMF LOADONCALL DISCARDABLE "gradback.wmf"
fonts  BITMAP LOADONCALL MOVEABLE "fonts.BMP"
colors  BITMAP LOADONCALL MOVEABLE "color.BMP"

/* midi toons */
ThemeSong MIDI LOADONCALL DISCARDABLE "UWR101.mid"

// Be sure to NULL terminate these text files and that all the information is correct
settings TXT LOADONCALL MOVEABLE "settings.txt"

// Config dialog
DLG_CONFIG DIALOG 0, 0, 229, 234
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "Screen Save Preferences"
FONT 8, "MS Sans Serif"
{
 CONTROL "OK", BTN_OK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 212, 38, 14
 CONTROL "Cancel", BTN_CANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 212, 39, 14
 CONTROL "Text1", TXT_FISH_COUNT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 68, 100, 8, 0
 CONTROL "ScrollBar1", SCRBAR_FISH_COUNT, "scrollbar", SBS_HORZ | WS_CHILD | WS_VISIBLE, 8, 81, 100, 9, 0
 CONTROL "", EDT_REG_NUMBER, "edit", ES_LEFT | WS_CHILD | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 304, 100, 13, 0
 CONTROL "Registration Number:", TXT_REG_NUM, "static", SS_LEFT | WS_CHILD | NOT WS_VISIBLE, 4, 290, 104, 12, 0
 CONTROL "Order Form", BTN_ORDER_FORM, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 116, 304, 104, 14, 0
 CONTROL "Music Options", GRPBOX_MUSIC, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 136, 100, 68, 0
 CONTROL "Music Off", RDO_MUSIC_OFF, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 148, 60, 12, 0
 CONTROL "Play Theme Music", RDO_DEFAULT_MUSIC, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 160, 80, 12, 0
 CONTROL "Load Your Own", RDO_LOAD_YOUR_OWN, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 172, 80, 12, 0
 CONTROL "Randomize Music", CHK_RAND_MUSIC, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 24, 184, 76, 12, 0
 CONTROL "go to  www.howiesfunware.com", BTN_WEB_SITE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 212, 120, 13, 0
 CONTROL "Bubbles On", CHK_BUBBLES, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 100, 68, 12, 0
 CONTROL "Background Fish", CHK_BACK_FISH, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 116, 76, 12, 0
 CONTROL "", EDT_BUSINESS_NAME, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP, 116, 176, 104, 12, 0
 CONTROL "Personalize this screen saver with your text/font/color choice:", STC_CUSTOM_TXT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_DISABLED, 116, 156, 104, 20, 0
 CONTROL "", STC_VIEW_WND, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_BORDER, 116, 80, 104, 74, 0
 CONTROL "Preview Window:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 116, 68, 104, 8, 0
 CONTROL "Font and Color Selection:", STC_FONT_COLOR_TXT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_DISABLED, 120, 192, 52, 20, 0
 CONTROL "", BTN_FONT_SELECT, "button", BS_PUSHBUTTON | BS_BITMAP | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 184, 192, 16, 14, 0
 CONTROL "colors", BTN_FONT_COLOR, "button", BS_PUSHBUTTON | BS_BITMAP | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 204, 192, 16, 14, 0
}

// Version information
1 VERSIONINFO
 FILEVERSION 3,3,0,0
 PRODUCTVERSION 3,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "Comments", "www.howiesfunware.com  Please visit my web site for more great products.\0"
            VALUE "CompanyName", "Howie's Funware\0"
            VALUE "FileDescription", "Office Fish Screen Saver\0"
            VALUE "FileVersion", "1.1.3\0"
            VALUE "InternalName", "Office Fish\0"
            VALUE "LegalCopyright", "\251 Copyright 2001 Howie's Funware\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Office Fish.scr\0"
            VALUE "ProductName", "Office Fish\0"
            VALUE "ProductVersion", "1.1.3\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

FishData RCDATA
{
    30 // Total number of fish
    // X,    Y,   W,   H, Frames, Bottom Only, Pixel Speed, Anim Delay, Float Inc Counter
       0, 1598, 125, 107,      4,           0,           1,         140,                4
     361, 1136, 119, 109,      4,           0,           2,         140,                3
       0,    0, 142, 117,      4,           0,           1,         140,                4
     968,  833, 105,  46,      2,           0,           3,         140,                2
       0,  234, 119, 117,      2,           0,           2,         140,                3
     477,  234,  87,  87,      2,           0,           2,         140,                3
       0, 1083,  90,  81,      2,           0,           1,         140,                4
       0,  469, 168, 127,      2,           0,           1,         140,                4
     673,  469,  72,  74,      2,           0,           1,         140,                4
     962,  469,  71,  63,      2,           0,           3,         140,                2
     674,  617,  56,  36,      2,           0,           3,         140,                2
     413, 2090,  56,  36,      2,           0,           3,         140,                2
     899,  617,  62,  40,      2,           0,           3,         140,                2
       0,  723,  75,  46,      2,           0,           2,         140,                4
     301,  723,  87,  55,      2,           0,           3,         140,                2
     650,  723,  71,  51,      2,           0,           1,         140,                4
     935,  719,  70,  57,      2,           0,           3,         140,                2
       0,  833,  77,  61,      2,           0,           2,         140,                3
     309,  833,  71,  56,      2,           0,           1,         140,                4
     595,  833,  93,  61,      2,           0,           1,         140,                4
       0,  955, 100,  64,      2,           0,           2,         140,                3
     401,  955, 100,  90,      4,           1,           1,         200,                4
     826,  234, 106, 103,      2,           1,           1,         140,                4
       0, 1812,  71,  79,      4,           1,           2,         140,                3

	1001, 1598,  105, 86,      2,           0,           3,         140,                2
	1054, 1771,  68,  69,      2,           0,           1,         140,                4
	 810, 2003, 146,  76,      2,           0,           3,         190,                2
	   0, 2163, 107,  85,      6,           0,           3,         140,                2
	   0, 1971, 101,  96,      2,           0,           2,         140,                3	 
       0, 1354, 178, 122,      4,           0,           1,         200,                4      
}

BackFishData RCDATA
{
    4 // Total number of fish
    // X,      Y,   W,   H, Frames, Bottom Only, Pixel Speed,   Anim Delay, Float Inc Counter
	 569,   1812,  38,  29,      2,           0,            2,         140,                 4
     722,   1812,  42,  26,      2,           0,            1,         140,                 4
	 891,   1812,  40,  25,      2,           0,            2,         140,                 4
	 569,   1870,  60,  40,      2,           0,            1,         140,                 4
}

FloatData RCDATA
{
    0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1,  1, 1, 1, 1, 1, 1, 1, 1, 1, 1,  1, 1, 1, 1, 1, 1, 0, 1, 0, 1
    0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, -1,  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  -1, -1, -1, -1, -1, -1, 0, -1, 0, -1
}

BubbleData RCDATA
{
    16 // Total number of bubbles
    // X,    Y,   W,   H
    1289,    0,  15,   14   // small
    1305,    0,  17,   17   // medium
    1323,    0,  21,   21   // large
    1345,    0,  14,   14   // small
    1360,    0,  18,   19   // medium
    1379,    0,  22,   23   // large

    // Add two more mediums
    1305,    0,  17,   17   // medium
    1360,    0,  18,   19   // medium

    // Add more small
    1289,    0,  15,   14   // small
    1345,    0,  14,   14   // small
    1289,    0,  15,   14   // small
    1345,    0,  14,   14   // small
    1289,    0,  15,   14   // small
    1345,    0,  14,   14   // small
    1289,    0,  15,   14   // small
    1345,    0,  14,   14   // small
}


BubFloatData RCDATA
{
    0, 0, 0, 0, 0, 0, 1, 0, 0, 0,   0, 0, 0, 1, 0, 0, 0, 0, 0, 1,   0, 0, 0, 0, 1, 0, 0, 0, 1, 0,   0, 0, 1, 0, 0, 0, 1, 0, 0, 0,   1, 0, 0, 0, 1, 0, 0, 0, 1
    0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1
}


FishPropsData RCDATA
{
    7 // Total number of props
    // X,    Y,   W,   H
	   0, 1254,  53,   47   // Stars
	  54, 1254,  53,   47   // Stars

	 810, 1870,  47,   34   // Shells
	 858, 1870,  47,   34   // Shells
	 906, 1870,  47,   34   // Shells
	 954, 1870,  47,   34   // Shells

	 108, 1254,  37,   44   // Clams
}

OfficePropsData RCDATA
{
    4 // Total number of props
    // X,    Y,   W,   H
	1288,   22,  63,   70   // Puter
	1251,  203,  86,  124   // Filing Cabnet
	1247,  482,  93,  102   // Copier
	1338,  203,  52,  124   // Water Cooler
}
