<UIControl>

  <listGroup name="(hud)"/>

  <artOrentation vert="true"/>

  <objectDataList>
    <objectDataType type="fuel_progress_bar_frame">
      <position x="0" y="0" z="-5"/>
    </objectDataType>
    
    <objectDataType type="fuel_progress_bar_icon">
      <position x="0" y="95" z="-5"/>
    </objectDataType>
  </objectDataList>

  <!-- progress bar art - List it in order from top to bottom -->
  <progressBarList>
    <progressBarType type="fuel_progress_bar">
      <position x="0" y="0" z="-10"/>
    </progressBarType>
  </progressBarList>

  <!-- Subtract 8 from width and height of mesh size -->
  <stencilMaskList width="32" height="142">
    <stencilMaskType type="fuel_progress_bar_scaled_mask">
      <position x="0" y="0" z="-25"/>
    </stencilMaskType>
  </stencilMaskList>

  <fontList>
    <font fontName="dejavu_sans_reg_bold_14">
      <position x="0" y="-87" z="-30"/>
      <lighting effect="shader_2d" technique="linearFilter">
        <color r="1" g="1" b="1" a="1"/>
      </lighting>
      <alignment horzAlign="center" vertAlign="center"/>
    </font>
  </fontList>

</UIControl>