<menu>

  <listGroup name="(menu)"/>
  
  <menuNavigation nextAction="Menu Down" previousAction="Menu Up"/>
  <menuCollision width="350" height="350"/>
  
  <menuControls>

    <focusGroup>

      <!-- Continue Button -->
      <control name="continue_btn" controltype="button" defaultState="disabled">
        <filePath file="data\objects\2d\menus\controls\button_275x52.ctrl"/>
        <selection selectAction="Menu Select"/>
        <position x="0" y="130" z="0"/>
        <fontStringLst>
          <string text="Continue"/>
        </fontStringLst>
        <action actionType="deactivate"/>
      </control>

      <!-- New Game Button -->
      <control controltype="button" defaultState="inactive">
        <filePath file="data\objects\2d\menus\controls\button_275x52.ctrl"/>
        <selection selectAction="Menu Select"/>
        <position x="0" y="78" z="0"/>
        <fontStringLst>
          <string text="New Game"/>
        </fontStringLst>
        <action actionType="to_menu" executionAction="new_game_menu"/>
      </control>

      <!-- Load Game Button -->
      <control controltype="button" defaultState="disabled">
        <filePath file="data\objects\2d\menus\controls\button_275x52.ctrl"/>
        <selection selectAction="Menu Select"/>
        <position x="0" y="26" z="0"/>
        <fontStringLst>
          <string text="Load Game"/>
        </fontStringLst>
        <action actionType="to_menu" executionAction="load_game_menu"/>
      </control>

      <!-- Settings Button -->
      <control controltype="button" defaultState="inactive">
        <filePath file="data\objects\2d\menus\controls\button_275x52.ctrl"/>
        <selection selectAction="Menu Select"/>
        <position x="0" y="-26" z="0"/>
        <fontStringLst>
          <string text="Settings"/>
        </fontStringLst>
        <action actionType="to_menu" executionAction="settings_menu"/>
      </control>

      <!-- Key Bindings Button -->
      <control controltype="button" defaultState="inactive">
        <filePath file="data\objects\2d\menus\controls\button_275x52.ctrl"/>
        <selection selectAction="Menu Select"/>
        <position x="0" y="-78" z="0"/>
        <fontStringLst>
          <string text="Key Bindings"/>
        </fontStringLst>
        <action actionType="to_menu" executionAction="key_bindings_menu"/>
      </control>

      <!-- Exit Game Button -->
      <control name="exit_btn" controltype="button" defaultState="inactive">
        <filePath file="data\objects\2d\menus\controls\button_275x52.ctrl"/>
        <selection selectAction="Menu Select"/>
        <position x="0" y="-130" z="0"/>
        <fontStringLst>
          <string text="Exit Game"/>
        </fontStringLst>
        <action actionType="to_menu" executionAction="confirmation_menu"/>
      </control>

    </focusGroup>

  </menuControls>
  
</menu>

